Repository: speedy005/speedy_TheWeather
Catalog: locale/*/LC_MESSAGES/speedy_TheWeather.po
Languages: cs, de, el, fi, fr, hu, it, zh

source: Tu
cs: Út
de: Di
el: Τρι
fi: Ti
fr: Ma
hu: K
it: Ma
zh: 周二

source: We
cs: St
de: Mi
el: Τετ
fi: Ke
fr: Me
hu: Sze
it: Me
zh: 周三

source: Th
cs: Čt
de: Do
el: Πεμ
fi: To
fr: Je
hu: Cs
it: Gi
zh: 周四

source: Su
cs: Ne
de: So
el: Κυρ
fr: Di
hu: V
it: Do
zh: 周日

source: Monday
cs: Pondělí
de: Montag
el: Δευτέρα
fi: Maanantai
fr: Lundi
hu: Hétfő
it: Lunedì
zh: 星期一

source: Tuesday
cs: Úterý
de: Dienstag
el: Τρίτη
fi: Tiistai
fr: Mardi
hu: Kedd
it: Martedì
zh: 星期二

source: Wednesday
cs: Středa
de: Mittwoch
el: Τετάρτη
fi: Keskiviikko
fr: Mercredi
hu: Szerda
it: Mercoledì
zh: 星期三

source: Thursday
cs: Čtvrtek
de: Donnerstag
el: Πέμπτη
fi: Torstai
fr: Jeudi
hu: Csütörtök
it: Giovedì
zh: 星期四

source: Friday
cs: Pátek
de: Freitag
el: Παρασκευή
fi: Perjantai
fr: Vendredi
hu: Péntek
it: Venerdì
zh: 星期五

source: Saturday
cs: Sobota
de: Samstag
el: Σάββατο
fi: Lauantai
fr: Samedi
hu: Szombat
it: Sabato
zh: 星期六

source: Sunday
cs: Neděle
de: Sonntag
el: Κυριακή
fi: Sunnuntai
fr: Dimanche
hu: Vasárnap
it: Domenica
zh: 星期日

source: Belgium
cs: Belgie
de: Belgien
el: Βέλγιο
fi: Belgia
fr: Belgique
it: Belgio
zh: 比利时

source: Changeable and chance of mist
cs: Proměnlivé počasí s možností mlhy
de: Wechselhaft, Nebel möglich
el: Μεταβλητός καιρός, πιθανή ομίχλη
fi: Vaihtelevaa, sumun mahdollisuus
fr: Variable avec risque de brouillard
hu: Változékony, köd kialakulhat
it: Variabile con possibilità di nebbia
zh: 天气多变，可能有雾

source: Tip! Press the hidden Yellow button in the main menu to open the RainRadar. Press the hidden Green button in the main menu to change the hour interval. Press the hidden Blue button in the main menu to compare two cities. Press OK here to toggle the temperature overlay: %s
cs: Tip! Stiskněte skryté ŽLUTÉ tlačítko v hlavní nabídce pro otevření radaru srážek. Stiskněte skryté ZELENÉ tlačítko v hlavní nabídce pro změnu hodinového intervalu. Stiskněte skryté MODRÉ tlačítko v hlavní nabídce pro porovnání dvou měst. Stisknutím OK zde přepnete zobrazení teploty: %s
de: Tipp! Drücken Sie die Gelbe Taste im Hauptmenü, um das Regenradar zu öffnen. Drücken Sie die Grüne Taste im Hauptmenü, um das Stundenintervall zu ändern. Drücken Sie die Blaue Taste im Hauptmenü, um zwei Städte zu vergleichen. Drücken Sie hier OK, um die Temperatur-Einblendung umzuschalten: %s
el: Συμβουλή! Πατήστε το κρυφό ΚΙΤΡΙΝΟ πλήκτρο στο κύριο μενού για να ανοίξετε το ραντάρ βροχής. Πατήστε το κρυφό ΠΡΑΣΙΝΟ πλήκτρο στο κύριο μενού για να αλλάξετε το χρονικό διάστημα σε ώρες. Πατήστε το κρυφό ΜΠΛΕ πλήκτρο στο κύριο μενού για να συγκρίνετε δύο πόλεις. Πατήστε OK εδώ για εναλλαγή της ένδειξης θερμοκρασίας: %s
fi: Vinkki! Avaa sadetutka painamalla päävalikon piilotettua KELTAISTA painiketta. Muuta tuntiväliä painamalla päävalikon piilotettua VIHREÄÄ painiketta. Vertaa kahta kaupunkia painamalla päävalikon piilotettua SINISTÄ painiketta. Vaihda lämpötilanäyttöä painamalla OK: %s
fr: Astuce ! Appuyez sur la touche JAUNE cachée dans le menu principal pour ouvrir le radar de pluie. Appuyez sur la touche VERTE cachée dans le menu principal pour modifier l'intervalle horaire. Appuyez sur la touche BLEUE cachée dans le menu principal pour comparer deux villes. Appuyez sur OK ici pour activer ou désactiver l'affichage de la température : %s
hu: Tipp! A főmenüben nyomja meg a rejtett SÁRGA gombot az esőradar megnyitásához. A főmenüben nyomja meg a rejtett ZÖLD gombot az óraintervallum módosításához. A főmenüben nyomja meg a rejtett KÉK gombot két város összehasonlításához. Nyomja meg itt az OK gombot a hőmérséklet-kijelzés be- vagy kikapcsolásához: %s
it: Suggerimento! Premi il tasto GIALLO nascosto nel menu principale per aprire il radar della pioggia. Premi il tasto VERDE nascosto nel menu principale per modificare l'intervallo orario. Premi il tasto BLU nascosto nel menu principale per confrontare due città. Premi OK qui per attivare/disattivare la temperatura visualizzata: %s
zh: 提示！ 在主菜单中按下隐藏的黄色按钮，即可打开RainRadar。 在主菜单中按下隐藏的绿色按钮，即可更改时间间隔。 在主菜单中按下隐藏的蓝色按钮，即可比较两个城市。 在此处按下“确定”可切换温度叠加显示：%s

source: Changeable cloudy light snowfall
cs: Proměnlivé, oblačné počasí se slabým sněžením
de: Wechselnd bewölkt, leichter Schneefall
el: Μεταβλητή συννεφιά, ασθενής χιονόπτωση
fi: Vaihtelevaa pilvisyyttä, heikkoa lumisadetta
fr: Nuageux variable avec faibles chutes de neige
hu: Változékony, felhős, gyenge havazás
it: Variabile e nuvoloso con deboli nevicate
zh: 多变多云，有小雪

source: Clear and chance of mist
cs: Jasno s možností mlhy
de: Klar, Nebel möglich
el: Αίθριος, πιθανή ομίχλη
fi: Selkeää, sumun mahdollisuus
fr: Ciel dégagé avec risque de brouillard
hu: Derült, köd kialakulhat
it: Sereno con possibilità di nebbia
zh: 晴朗，可能有雾

source: Clear night
cs: Jasná noc
de: Klare Nacht
el: Αίθρια νύχτα
fi: Selkeä yö
fr: Nuit claire
hu: Derült éjszaka
it: Notte serena
zh: 晴朗夜间

source: Clouds radar
cs: Radar oblačnosti
de: Wolkenradar
el: Ραντάρ νεφώσεων
fi: Pilvitutka
fr: Radar des nuages
hu: Felhőradar
it: Radar delle nuvole
zh: 云层雷达

source: Cloudy
cs: Oblačno
de: Bewölkt
el: Συννεφιά
fi: Pilvistä
fr: Nuageux
hu: Felhős
it: Nuvoloso
zh: 多云

source: Cloudy and chance of showers
cs: Oblačno s možností přeháněk
de: Bewölkt, Schauer möglich
el: Συννεφιά, πιθανές μπόρες
fi: Pilvistä, sadekuurojen mahdollisuus
fr: Nuageux avec risque d'averses
hu: Felhős, záporok kialakulhatnak
it: Nuvoloso con possibilità di rovesci
zh: 多云，可能有阵雨

source: Download error: Check spelling.
cs: Chyba stahování: Zkontrolujte pravopis.
de: Download-Fehler: Schreibweise prüfen.
el: Σφάλμα λήψης: Ελέγξτε την ορθογραφία.
fi: Latausvirhe: Tarkista kirjoitusasu.
fr: Erreur de téléchargement : vérifiez l'orthographe.
hu: Letöltési hiba: ellenőrizze a helyesírást.
it: Errore di download: controlla l'ortografia.
zh: 下载错误：请检查拼写。

source: Drizzle
cs: Mrholení
de: Sprühregen
el: Ψιλόβροχο
fi: Tihkusade
fr: Bruine
hu: Szitálás
it: Pioviggine
zh: 毛毛雨

source: E
cs: V
de: O
el: Α
fi: I
hu: K
zh: 东

source: Europe
cs: Evropa
de: Europa
el: Ευρώπη
fi: Eurooppa
hu: Európa
it: Europa
zh: 欧洲

source: Exit
cs: Konec
de: Beenden
el: Έξοδος
fi: Poistu
fr: Quitter
hu: Kilépés
it: Esci
zh: 退出

source: Favorite Locations
cs: Oblíbená místa
de: Favoriten
el: Αγαπημένες τοποθεσίες
fi: Suosikkipaikat
fr: Emplacements favoris
hu: Kedvenc helyek
it: Località preferite
zh: 收藏地点

source: Feels Like:
cs: Pocitová teplota:
de: Gefühlt wie:
el: Αίσθηση:
fi: Tuntuu kuin:
fr: Ressenti :
hu: Hőérzet:
it: Percepita:
zh: 体感温度：

source: Feels like:
cs: Pocitová teplota:
de: Gefühlt wie:
el: Αίσθηση:
fi: Tuntuu kuin:
fr: Ressenti :
hu: Hőérzet:
it: Percepita:
zh: 体感温度：

source: Hail radar
cs: Radar krup
de: Hagelradar
el: Ραντάρ χαλαζιού
fi: Raetutka
fr: Radar de grêle
hu: Jégesőradar
it: Radar della grandine
zh: 冰雹雷达

source: Heavy clouds
cs: Silná oblačnost
de: Starke Bewölkung
el: Πυκνή συννεφιά
fi: Runsaasti pilviä
fr: Fortement nuageux
hu: Erősen felhős
it: Molto nuvoloso
zh: 浓云

source: Heavy clouds heavy showers
cs: Silná oblačnost, silné přeháňky
de: Starke Bewölkung, kräftige Schauer
el: Πυκνή συννεφιά, ισχυρές μπόρες
fi: Runsaasti pilviä, voimakkaita sadekuuroja
fr: Fortement nuageux, fortes averses
hu: Erősen felhős, heves záporok
it: Molto nuvoloso, forti rovesci
zh: 浓云，强阵雨

source: Heavy clouds thundershowers
cs: Silná oblačnost, bouřkové přeháňky
de: Starke Bewölkung, Gewitterschauer
el: Πυκνή συννεφιά, καταιγίδες
fi: Runsaasti pilviä, ukkoskuuroja
fr: Fortement nuageux, averses orageuses
hu: Erősen felhős, zivataros záporok
it: Molto nuvoloso, rovesci temporaleschi
zh: 浓云，雷阵雨

source: Heavy clouds and heavy snowfall
cs: Silná oblačnost a vydatné sněžení
de: Starke Bewölkung und starker Schneefall
el: Πυκνή συννεφιά και έντονη χιονόπτωση
fi: Runsaasti pilviä ja voimakasta lumisadetta
fr: Fortement nuageux avec fortes chutes de neige
hu: Erősen felhős, intenzív havazás
it: Molto nuvoloso con forti nevicate
zh: 浓云，大雪

source: Heavy clouds light snowfall
cs: Silná oblačnost a slabé sněžení
de: Starke Bewölkung, leichter Schneefall
el: Πυκνή συννεφιά, ασθενής χιονόπτωση
fi: Runsaasti pilviä, heikkoa lumisadetta
fr: Fortement nuageux avec faibles chutes de neige
hu: Erősen felhős, gyenge havazás
it: Molto nuvoloso con deboli nevicate
zh: 浓云，小雪

source: Heavy clouds showers possible
cs: Silná oblačnost, možné přeháňky
de: Starke Bewölkung, Schauer möglich
el: Πυκνή συννεφιά, πιθανές μπόρες
fi: Runsaasti pilviä, sadekuuroja mahdollisesti
fr: Fortement nuageux, averses possibles
hu: Erősen felhős, záporok lehetségesek
it: Molto nuvoloso, possibili rovesci
zh: 浓云，可能有阵雨

source: Heavy clouds winter rainfall
cs: Silná oblačnost, zimní srážky
de: Starke Bewölkung, Schneeregen
el: Πυκνή συννεφιά, χειμερινές βροχές
fi: Runsaasti pilviä, talvisia sateita
fr: Fortement nuageux avec précipitations hivernales
hu: Erősen felhős, téli csapadék
it: Molto nuvoloso, precipitazioni invernali
zh: 浓云，冬季降雨

source: Help
cs: Nápověda
de: Hilfe
el: Βοήθεια
fi: Ohje
fr: Aide
hu: Súgó
it: Aiuto
zh: 帮助

source: Light cloudy
cs: Polooblačno
de: Leicht bewölkt
el: Λίγες νεφώσεις
fi: Puolipilvistä
fr: Peu nuageux
hu: Gyengén felhős
it: Poco nuvoloso
zh: 少云

source: Local Weather
cs: Místní počasí
de: Wetter vor Ort
el: Τοπικός καιρός
fi: Paikallinen sää
fr: Météo locale
hu: Helyi időjárás
it: Meteo locale
zh: 本地天气

source: Location +
cs: Poloha +
de: Ort +
el: Τοποθεσία +
fi: Sijainti +
fr: Emplacement +
hu: Hely +
it: Località +
zh: 地点 +

source: Location -
cs: Poloha -
de: Ort -
el: Τοποθεσία -
fi: Sijainti -
fr: Emplacement -
hu: Hely -
it: Località -
zh: 地点 -

source: Location:
cs: Poloha:
de: Ort:
el: Τοποθεσία:
fi: Sijainti:
fr: Emplacement :
hu: Hely:
it: Località:
zh: 地点：

source: Mist radar
cs: Radar mlhy
de: Nebelradar
el: Ραντάρ ομίχλης
fi: Sumututka
fr: Radar de brouillard
hu: Ködradar
it: Radar della nebbia
zh: 雾雷达

source: Mostly clear
cs: Většinou jasno
de: Überwiegend klar
el: Κυρίως αίθριος
fi: Enimmäkseen selkeää
fr: Généralement dégagé
hu: Többnyire derült
it: Prevalentemente sereno
zh: 大部晴朗

source: Mostly sunny
cs: Většinou slunečno
de: Überwiegend sonnig
el: Κυρίως ηλιόλουστος
fi: Enimmäkseen aurinkoista
fr: Généralement ensoleillé
hu: Többnyire napos
it: Prevalentemente soleggiato
zh: 大部晴天

source: NE
cs: SV
de: NO
el: ΒΑ
fi: KO
hu: ÉK
zh: 东北

source: Rainfall radar
cs: Radar srážek
de: Niederschlagsradar
el: Ραντάρ βροχοπτώσεων
fi: Sadetutka
fr: Radar des précipitations
hu: Csapadékradar
it: Radar delle precipitazioni
zh: 降雨雷达

source: WeatherInfo
cs: Informace o počasí
de: WetterInfo
el: Πληροφορίες καιρού
fi: Säätiedot
fr: Informations météo
hu: Időjárási információk
it: Informazioni meteo
zh: 天气信息

source: SE
cs: JV
de: SO
el: ΝΑ
fi: KA
hu: DK
zh: 东南

source: Satellite
cs: Satelit
de: Satellit
el: Δορυφόρος
fi: Satelliitti
hu: Műhold
zh: 卫星

source: Showers and chance of thunder
cs: Přeháňky s možností bouřek
de: Schauer, Gewitter möglich
el: Μπόρες, πιθανές καταιγίδες
fi: Sadekuuroja, ukkosen mahdollisuus
fr: Averses avec risque d'orage
hu: Záporok, zivatar kialakulhat
it: Rovesci con possibilità di temporali
zh: 阵雨，可能有雷暴

source: Snow radar
cs: Radar sněžení
de: Schneeradar
el: Ραντάρ χιονόπτωσης
fi: Lumitutka
fr: Radar de neige
hu: Hóradar
it: Radar della neve
zh: 降雪雷达

source: Sun radar
cs: Radar slunečního záření
de: Sonnenradar
el: Ραντάρ ήλιου
fi: Aurinkotutka
fr: Radar du soleil
hu: Napsugárzás-radar
it: Radar del sole
zh: 太阳雷达

source: Sunny / Clear
cs: Slunečno / jasno
de: Sonnig / Klar
el: Ηλιόλουστος / Αίθριος
fi: Aurinkoista / Selkeää
fr: Ensoleillé / Dégagé
hu: Napos / Derült
it: Soleggiato / Sereno
zh: 晴天 / 晴朗

source: Sunny and chance of mist
cs: Slunečno s možností mlhy
de: Sonnig, Nebel möglich
el: Ηλιόλουστος, πιθανή ομίχλη
fi: Aurinkoista, sumun mahdollisuus
fr: Ensoleillé avec risque de brouillard
hu: Napos, köd kialakulhat
it: Soleggiato con possibilità di nebbia
zh: 晴天，可能有雾

source: Sunny and chance of showers
cs: Slunečno s možností přeháněk
de: Sonnig, Schauer möglich
el: Ηλιόλουστος, πιθανές μπόρες
fi: Aurinkoista, sadekuurojen mahdollisuus
fr: Ensoleillé avec risque d'averses
hu: Napos, záporok kialakulhatnak
it: Soleggiato con possibilità di rovesci
zh: 晴天，可能有阵雨

source: Sunny and chance of thundershowers
cs: Slunečno s možností bouřkových přeháněk
de: Sonnig, Gewitterschauer möglich
el: Ηλιόλουστος, πιθανές καταιγίδες
fi: Aurinkoista, ukkoskuurojen mahdollisuus
fr: Ensoleillé avec risque d'averses orageuses
hu: Napos, zivataros záporok kialakulhatnak
it: Soleggiato con possibilità di rovesci temporaleschi
zh: 晴天，可能有雷阵雨

source: Sunny few clouds
cs: Slunečno s několika mraky
de: Sonnig, leicht bewölkt
el: Ηλιόλουστος με λίγες νεφώσεις
fi: Aurinkoista, vähän pilviä
fr: Ensoleillé avec quelques nuages
hu: Napos, kevés felhővel
it: Soleggiato con poche nuvole
zh: 晴天，少量云层

source: Sunpower-UV
cs: UV index
de: UV-Index
el: Δείκτης UV
fi: UV-indeksi
fr: Indice UV
hu: UV-index
it: Indice UV
zh: 紫外线指数

source: Temperature
cs: Teplota
de: Temperatur
el: Θερμοκρασία
fi: Lämpötila
fr: Température
hu: Hőmérséklet
it: Temperatura
zh: 温度

source: The Netherlands
cs: Nizozemsko
de: Niederlande
el: Ολλανδία
fi: Alankomaat
fr: Pays-Bas
hu: Hollandia
it: Paesi Bassi
zh: 荷兰

source: TheWeather
cs: Počasí
de: DasWetter
el: Ο Καιρός
fi: Sää
hu: Időjárás
it: Il meteo
zh: 天气

source: Thunder radar
cs: Radar bouřek
de: Gewitterradar
el: Ραντάρ καταιγίδων
fi: Ukkostutka
fr: Radar des orages
hu: Zivatar-radar
it: Radar dei temporali
zh: 雷暴雷达

source: Weather forecast-nl
cs: Předpověď počasí
de: Wettervorhersage-NL
el: Πρόγνωση καιρού - NL
fi: Sääennuste-NL
fr: Prévisions météo - NL
hu: Időjárás-előrejelzés-NL
it: Previsioni meteo-NL
zh: 天气预报 - NL

source: Wind direction:
cs: Směr větru:
de: Windrichtung:
el: Κατεύθυνση ανέμου:
fi: Tuulen suunta:
fr: Direction du vent :
hu: Szélirány:
it: Direzione del vento:
zh: 风向：

source: Back
cs: Zpět
de: Zurück
el: Πίσω
fi: Takaisin
fr: Retour
hu: Vissza
it: Indietro
zh: 返回

source: Background
cs: Pozadí
de: Hintergrund
el: Φόντο
fi: Tausta
fr: Arrière-plan
hu: Háttér
it: Sfondo
zh: 背景

source: Background reset to standard.
cs: Pozadí bylo obnoveno na výchozí.
de: Hintergrund auf Standard zurückgesetzt.
el: Το φόντο επαναφέρθηκε στην προεπιλογή.
fi: Tausta palautettu oletusasetukseen.
fr: Arrière-plan réinitialisé par défaut.
hu: A háttér visszaállítva az alapértelmezettre.
it: Sfondo ripristinato ai valori predefiniti.
zh: 背景已恢复为默认设置。

source: Choose 2nd location
cs: Vyberte druhé místo
de: 2. Ort auswählen
el: Επιλέξτε 2η τοποθεσία
fi: Valitse 2. sijainti
fr: Choisir le 2e emplacement
hu: 2. hely kiválasztása
it: Scegli seconda località
zh: 选择第 2 个地点

source: Choose 2nd location:
cs: Vyberte druhé místo:
de: 2. Ort auswählen:
el: Επιλέξτε 2η τοποθεσία:
fi: Valitse 2. sijainti:
fr: Choisir le 2e emplacement :
hu: 2. hely kiválasztása:
it: Scegli seconda località:
zh: 选择第 2 个地点：

source: Choose background:
cs: Vyberte pozadí:
de: Hintergrund auswählen:
el: Επιλέξτε φόντο:
fi: Valitse tausta:
fr: Choisir l'arrière-plan :
hu: Háttér kiválasztása:
it: Scegli sfondo:
zh: 选择背景：

source: City not found. Press YELLOW to change.
cs: Město nebylo nalezeno. Stiskněte ŽLUTÉ tlačítko pro změnu.
de: Stadt nicht gefunden. Drücken Sie GELB zum Ändern.
el: Η πόλη δεν βρέθηκε. Πατήστε ΚΙΤΡΙΝΟ για αλλαγή.
fi: Kaupunkia ei löytynyt. Paina KELTAISTA muuttaaksesi.
fr: Ville introuvable. Appuyez sur JAUNE pour modifier.
hu: A város nem található. A módosításhoz nyomja meg a SÁRGA gombot.
it: Città non trovata. Premi GIALLO per modificare.
zh: 未找到城市。按黄色按钮更改。

source: Compare Two Locations
de: 2 Orte vergleichen
el: Σύγκριση δύο τοποθεσιών
fi: Vertaa kahta sijaintia
fr: Comparer deux emplacements
hu: Két hely összehasonlítása
it: Confronta due località
zh: 比较两个地点

source: Compare Locations
cs: Porovnání míst
de: 2 Orte vergleichen
fi: Vertaa sijainteja
hu: Helyek összehasonlítása
it: Confronta località

source: Data error
cs: Chyba dat
de: Datenfehler
el: Σφάλμα δεδομένων
fi: Tietovirhe
fr: Erreur de données
hu: Adathiba
it: Errore dati
zh: 数据错误

source: Download error: No response try again
cs: Chyba stahování: Žádná odpověď, zkuste to znovu
de: Download-Fehler: Keine Antwort, bitte erneut versuchen
el: Σφάλμα λήψης: Δεν υπάρχει απόκριση, δοκιμάστε ξανά
fi: Latausvirhe: Ei vastausta, yritä uudelleen
fr: Erreur de téléchargement : aucune réponse, réessayez
hu: Letöltési hiba: nincs válasz, próbálja újra
it: Errore di download: nessuna risposta, riprova
zh: 下载错误：没有响应，请重试

source: Error fetching data.
cs: Chyba při načítání dat.
de: Fehler beim Abrufen der Daten.
el: Σφάλμα κατά τη λήψη δεδομένων.
fi: Virhe tietojen haussa.
fr: Erreur lors de la récupération des données.
hu: Hiba az adatok lekérésekor.
it: Errore durante il recupero dei dati.
zh: 获取数据时出错。

source: Error loading
cs: Chyba při načítání
de: Fehler beim Laden
el: Σφάλμα φόρτωσης
fi: Latausvirhe
fr: Erreur de chargement
hu: Betöltési hiba
it: Errore di caricamento
zh: 加载错误

source: Extra Icons
cs: Extra ikony
de: Zusätzliche Icons
el: Επιπλέον εικονίδια
fi: Lisäkuvakkeet
fr: Icônes supplémentaires
hu: Extra ikonok
it: Icone aggiuntive
zh: 额外图标

source: Extreme cold!
cs: Extrémní chlad!
de: Extreme Kälte!
el: Ακραίο κρύο!
fi: Äärimmäinen kylmyys!
fr: Froid extrême !
hu: Extrém hideg!
it: Freddo estremo!
zh: 极寒！

source: Extreme heat!
cs: Extrémní horko!
de: Extreme Hitze!
el: Ακραία ζέστη!
fi: Äärimmäinen kuumuus!
fr: Chaleur extrême !
hu: Extrém meleg!
it: Caldo estremo!
zh: 极热！

source: h
de: Std.
el: ώ
hu: ó
zh: 小时

source: Heavy rain!
cs: Silný déšť!
de: Starkregen!
el: Ισχυρή βροχή!
fi: Voimakas sade!
fr: Forte pluie !
hu: Heves eső!
it: Pioggia intensa!
zh: 大雨！

source: Heavy storm!
cs: Silná bouře!
de: Schwerer Sturm!
el: Ισχυρή καταιγίδα!
fi: Voimakas myrsky!
fr: Forte tempête !
hu: Heves vihar!
it: Forte temporale!
zh: 强雷暴！

source: Icon pack changed. The plugin will restart...
cs: Balíček ikon byl změněn. Plugin se restartuje...
de: Icon-Paket geändert. Der Plugin wird neu gestartet...
el: Το πακέτο εικονιδίων άλλαξε. Το πρόσθετο θα επανεκκινηθεί...
fi: Kuvakepaketti vaihdettu. Lisäosa käynnistetään uudelleen...
fr: Le pack d'icônes a été modifié. Le plugin va redémarrer...
hu: Az ikoncsomag megváltozott. A bővítmény újraindul...
it: Pacchetto di icone modificato. Il plugin verrà riavviato...
zh: 图标包已更改。 插件将重新启动……

source: Loading background image, please wait...
cs: Načítání obrázku pozadí, čekejte prosím...
de: Hintergrundbild wird geladen, bitte warten...
el: Φόρτωση εικόνας φόντου, παρακαλώ περιμένετε...
fi: Ladataan taustakuvaa, odota...
fr: Chargement de l'image d'arrière-plan, veuillez patienter...
hu: Háttérkép betöltése, kérjük várjon...
it: Caricamento dell'immagine di sfondo, attendi...
zh: 正在加载背景图片，请稍候……

source: Loading standard icons, please wait...
cs: Načítání standardních ikon, čekejte prosím...
de: Standard-Icons werden geladen, bitte warten...
el: Φόρτωση βασικών εικονιδίων, παρακαλώ περιμένετε...
fi: Ladataan vakiokuvakkeita, odota...
fr: Chargement des icônes standard, veuillez patienter...
hu: Alapértelmezett ikonok betöltése, kérjük várjon...
it: Caricamento delle icone standard, attendi...
zh: 正在加载标准图标，请稍候……

source: Loading extra icons, please wait...
cs: Načítání extra ikon, čekejte prosím...
de: Zusätzliche Icons werden geladen, bitte warten...
el: Φόρτωση επιπλέον εικονιδίων, παρακαλώ περιμένετε...
fi: Ladataan lisäkuvakkeita, odota...
fr: Chargement des icônes supplémentaires, veuillez patienter...
hu: Extra ikonok betöltése, kérjük várjon...
it: Caricamento delle icone aggiuntive, attendi...
zh: 正在加载额外图标，请稍候……

source: Loading...
cs: Načítání...
de: Wird geladen...
el: Φόρτωση...
fi: Ladataan...
fr: Chargement...
hu: Betöltés...
it: Caricamento...
zh: 正在加载……

source: No 2nd location
cs: Žádné druhé místo
de: Kein 2. Ort
el: Δεν υπάρχει 2η τοποθεσία
fi: Ei 2. sijaintia
fr: Aucun 2e emplacement
hu: Nincs 2. hely
it: Nessuna seconda località
zh: 没有第 2 个地点

source: No info
cs: Žádné informace
de: Keine Info
el: Δεν υπάρχουν πληροφορίες
fi: Ei tietoja
fr: Aucune information
hu: Nincs információ
it: Nessuna informazione
zh: 没有信息

source: No saved cities found. First add cities via the location screen.
cs: Nebyly nalezeny žádné uložené města. Nejprve přidejte města přes obrazovku výběru místa.
de: Keine gespeicherten Städte gefunden. Fügen Sie zuerst Städte über die Ortsauswahl hinzu.
el: Δεν βρέθηκαν αποθηκευμένες πόλεις. Προσθέστε πρώτα πόλεις μέσω της οθόνης τοποθεσίας.
fi: Tallennettuja kaupunkeja ei löytynyt. Lisää ensin kaupunkeja sijaintinäytön kautta.
fr: Aucune ville enregistrée trouvée. Ajoutez d'abord des villes via l'écran des emplacements.
hu: Nem találhatók mentett városok. Először adjon hozzá városokat a helyválasztó képernyőn.
it: Nessuna città salvata trovata. Aggiungi prima le città dalla schermata delle località.
zh: 未找到已保存的城市。 请先通过地点界面添加城市。

source: Not found
cs: Nenalezeno
de: Nicht gefunden
el: Δεν βρέθηκε
fi: Ei löytynyt
fr: Introuvable
hu: Nem található
it: Non trovato
zh: 未找到

source: Press YELLOW to choose a 2nd location.
cs: Stiskněte ŽLUTÉ tlačítko pro výběr druhého místa.
de: Drücken Sie GELB, um einen 2. Ort auszuwählen.
el: Πατήστε ΚΙΤΡΙΝΟ για να επιλέξετε 2η τοποθεσία.
fi: Valitse 2. sijainti painamalla KELTAISTA.
fr: Appuyez sur JAUNE pour choisir un 2e emplacement.
hu: Nyomja meg a SÁRGA gombot a 2. hely kiválasztásához.
it: Premi GIALLO per scegliere una seconda località.
zh: 按黄色按钮选择第 2 个地点。

source: Rain:
cs: Déšť:
de: Regen:
el: Βροχή:
fi: Sade:
fr: Pluie :
hu: Eső:
it: Pioggia:
zh: 降雨：

source: Select
cs: Vybrat
de: Auswählen
el: Επιλογή
fi: Valitse
fr: Sélectionner
hu: Kiválasztás
it: Seleziona
zh: 选择

source: Settings
cs: Nastavení
de: Einstellungen
el: Ρυθμίσεις
fi: Asetukset
fr: Paramètres
hu: Beállítások
it: Impostazioni
zh: 设置

source: Severe cold!
cs: Silný mráz!
de: Strenge Kälte!
el: Δριύ ψύχος!
fi: Kova pakkanen!
fr: Froid intense !
hu: Erős hideg!
it: Freddo intenso!
zh: 严寒！

source: Standard (iconpack)
cs: Standardní (balíček ikon)
de: Standard (Icon-Paket)
el: Τυπικό (πακέτο εικονιδίων)
fi: Vakio (kuvakepaketti)
fr: Standard (pack d'icônes)
hu: Alapértelmezett (ikoncsomag)
it: Standard (pacchetto icone)
zh: 标准（图标包）

source: Strong wind!
cs: Silný vítr!
de: Starker Wind!
el: Ισχυροί άνεμοι!
fi: Voimakas tuuli!
fr: Vent fort !
hu: Erős szél!
it: Vento forte!
zh: 强风！

source: Sun:
cs: Slunce:
de: Sonne:
el: Ήλιος:
fi: Aurinko:
fr: Soleil :
hu: Nap:
it: Sole:
zh: 日照：

source: Very heavy rain!
cs: Velmi silný déšť!
de: Extremer Starkregen!
el: Πολύ ισχυρή βροχή!
fi: Erittäin voimakas sade!
fr: Très fortes pluies !
hu: Nagyon heves eső!
it: Pioggia molto intensa!
zh: 暴雨！

source: Warm weather!
cs: Teplé počasí!
de: Warmes Wetter!
el: Ζεστός καιρός!
fi: Lämmin sää!
fr: Temps chaud !
hu: Meleg idő!
it: Tempo caldo!
zh: 温暖天气！

source: Whoops! Slow or no Internet connection Please try again
cs: Jejda! Připojení k internetu je pomalé nebo není dostupné. Zkuste to prosím znovu.
de: Hoppla! Langsame oder fehlende Internetverbindung Bitte versuche es erneut
el: Ωχ! Αργή ή ανύπαρκτη σύνδεση στο Internet Παρακαλώ δοκιμάστε ξανά
fi: Hups! Hidas tai puuttuva Internet-yhteys. Yritä uudelleen
fr: Oups ! Connexion Internet lente ou inexistante Veuillez réessayer
hu: Hoppá! Lassú vagy nincs internetkapcsolat. Kérjük, próbálja újra
it: Ops! Connessione Internet lenta o assente. Riprova
zh: 糟糕！ 网络连接缓慢或无网络连接 请重试

source: ON
cs: ZAP
de: EIN
el: ΕΝΕΡΓΟ
fi: PÄÄLLÄ
fr: ACTIVÉ
hu: BE
it: ATTIVO
zh: 开

source: OFF
cs: VYP
de: AUS
el: ΑΝΕΝΕΡΓΟ
fi: POIS
fr: DÉSACTIVÉ
hu: KI
it: DISATTIVO
zh: 关

source: Wind speed:
cs: Rychlost větru:
de: Wind Geschwindigkeit:
el: Ταχύτητα ανέμου:
fi: Tuulen nopeus:
fr: Vitesse du vent :
hu: Szélsebesség:
it: Velocità del vento:
zh: 风速：

source: Cancel
cs: Zrušit
de: Abbrechen
el: Ακύρωση
fi: Peruuta
fr: Annuler
hu: Mégse
it: Annulla
zh: 取消

source: Save
cs: Uložit
de: Speichern
el: Αποθήκευση
fi: Tallenna
fr: Enregistrer
hu: Mentés
it: Salva
zh: 保存
