Repository: speedy005/speedy_TheWeather
Catalog: locale/*/LC_MESSAGES/speedy_TheWeather.po
Languages: cs, de, el, fi, fr, hu, it, zh

source: Show 2 locations
cs: Zobrazit 2 místa
de: Zeige 2 Wetteransichten
el: Εμφάνιση καιρού για 2 τοποθεσίες
fi: Näytä 2 sääsijaintia
fr: Afficher 2 emplacements
hu: 2 hely megjelenítése
it: Mostra 2 località
zh: 显示两个地点的天气

source: Radar default zoom:
cs: Výchozí přiblížení radaru:
de: Standard-Zoomstufe des Radars:
el: Προεπιλεγμένη μεγέθυνση ραντάρ:
fi: Tutkan oletuszoom:
fr: Zoom par défaut du radar :
hu: Radar alapértelmezett nagyítása:
it: Zoom radar predefinito:
zh: 雷达默认缩放：

source: Date format:
cs: Formát data:
de: Datumsanzeige:
el: Μορφή ημερομηνίας:
fi: Päivämäärän muoto:
fr: Format de date :
hu: Dátumformátum:
it: Formato data:
zh: 日期格式：

source: Loading radar...
cs: Načítání radaru...
de: Radar wird geladen...
el: Φόρτωση ραντάρ...
fi: Ladataan tutkaa...
fr: Chargement du radar...
hu: Radar betöltése...
it: Caricamento radar...
zh: 正在加载雷达……

source: Please wait...
cs: Čekejte prosím...
de: Bitte warten...
el: Παρακαλώ περιμένετε...
fi: Odota...
fr: Veuillez patienter...
hu: Kérjük, várjon...
it: Attendi...
zh: 请稍候……

source: Map zoom: %s
cs: Přiblížení mapy: %s
de: Kartenzoom: %s
el: Μεγέθυνση χάρτη: %s
fi: Kartan zoomaus: %s
fr: Zoom de la carte : %s
hu: Térkép nagyítása: %s
it: Zoom mappa: %s
zh: 地图缩放：%s

source: Select city and:
cs: Vyberte město a:
de: Stadt auswählen und:
el: Επιλέξτε πόλη και:
fi: Valitse kaupunki ja:
fr: Sélectionnez une ville et :
hu: Város kiválasztása és:
it: Seleziona città e:
zh: 选择城市并：

source: - Press Ok for Weather info
cs: - Stiskněte OK pro informace o počasí
de: - Drücken Sie OK für Wetter-Info
el: - Πατήστε OK για πληροφορίες καιρού
fi: - Paina OK nähdäksesi säätiedot
fr: - Appuyez sur OK pour les informations météo
hu: - Nyomja meg az OK gombot az időjárási információkhoz
it: - Premi OK per le informazioni meteo
zh: - 按 OK 查看天气信息

source: - Press Menu for RainRadar
cs: - Stiskněte Menu pro radar srážek
de: - Drücken Sie Menü für Regenradar
el: - Πατήστε Menu για το ραντάρ βροχής
fi: - Paina Menu avataksesi sadetutkan
fr: - Appuyez sur Menu pour le radar de pluie
hu: - Nyomja meg a Menü gombot az esőradarhoz
it: - Premi Menu per il radar della pioggia
zh: - 按 Menu 打开降雨雷达

source: Appearance
cs: Vzhled
de: Darstellung
el: Εμφάνιση
fi: Ulkoasu
fr: Apparence
hu: Megjelenés
it: Aspetto
zh: 外观

source: Default colors
de: Standardfarben
fi: Oletusvärit
hu: Alapértelmezett színek
it: Colori predefiniti

source: Save & exit
de: Speichern & Beenden
fi: Tallenna ja poistu
hu: Mentés és kilépés
it: Salva ed esci

source: Search for update
cs: Vyhledat aktualizaci
de: Nach Update suchen
el: Αναζήτηση ενημέρωσης
fi: Etsi päivitystä
fr: Rechercher une mise à jour
hu: Frissítés keresése
it: Cerca aggiornamenti
zh: 检查更新

source: The plugin is already up to date. Version: %s
cs: Plugin je již aktuální. Verze: %s
de: Das Plugin ist bereits aktuell. Version: %s
el: Το πρόσθετο είναι ήδη ενημερωμένο. Έκδοση: %s
fi: Lisäosa on jo ajan tasalla. Versio: %s
fr: Le plugin est déjà à jour. Version : %s
hu: A bővítmény már naprakész. Verzió: %s
it: Il plugin è già aggiornato. Versione: %s
zh: 插件已经是最新版本。 版本：%s

source: Update check failed.
cs: Kontrola aktualizace selhala.
de: Die Update-Prüfung ist fehlgeschlagen.
el: Ο έλεγχος ενημέρωσης απέτυχε.
fi: Päivityksen tarkistus epäonnistui.
fr: Échec de la vérification des mises à jour.
hu: A frissítés ellenőrzése sikertelen.
it: Controllo aggiornamenti non riuscito.
zh: 检查更新失败。

source: Changes:
cs: Změny:
de: Änderungen:
el: Αλλαγές:
fi: Muutokset:
fr: Modifications :
hu: Változások:
it: Modifiche:
zh: 更新内容：

source: Update information is incomplete.
cs: Informace o aktualizaci jsou neúplné.
de: Update-Informationen sind unvollständig.
el: Οι πληροφορίες ενημέρωσης δεν είναι πλήρεις.
fi: Päivitystiedot ovat puutteelliset.
fr: Les informations de mise à jour sont incomplètes.
hu: A frissítési információk hiányosak.
it: Le informazioni sull'aggiornamento sono incomplete.
zh: 更新信息不完整。

source: No changes available.
cs: Nejsou k dispozici žádné změny.
de: Keine Änderungen verfügbar.
el: Δεν υπάρχουν διαθέσιμες αλλαγές.
fi: Muutoksia ei ole saatavilla.
fr: Aucune modification disponible.
hu: Nincsenek elérhető változások.
it: Nessuna modifica disponibile.
zh: 没有可用的更新内容。

source: A new version of speedy_TheWeather is available.
cs: Je k dispozici nová verze speedy_TheWeather.
de: Eine neue Version von speedy_TheWeather ist verfügbar.
el: Μια νέα έκδοση του speedy_TheWeather είναι διαθέσιμη.
fi: Uusi speedy_TheWeather-versio on saatavilla.
fr: Une nouvelle version de speedy_TheWeather est disponible.
hu: A speedy_TheWeather új verziója elérhető.
it: È disponibile una nuova versione di speedy_TheWeather.
zh: 有新的 speedy_TheWeather 版本可用。

source: Installed version: %s
cs: Nainstalovaná verze: %s
de: Installierte version: %s
el: Εγκατεστημένη έκδοση: %s
fi: Asennettu versio: %s
fr: Version installée : %s
hu: Telepített verzió: %s
it: Versione installata: %s
zh: 已安装版本：%s

source: New version: %s
cs: Nová verze: %s
de: Neue version: %s
el: Νέα έκδοση: %s
fi: Uusi versio: %s
fr: Nouvelle version : %s
hu: Új verzió: %s
it: Nuova versione: %s
zh: 新版本：%s

source: Do you want to install the update?
cs: Chcete nainstalovat aktualizaci?
de: Möchtest du das Update installieren?
el: Θέλετε να εγκαταστήσετε την ενημέρωση;
fi: Haluatko asentaa päivityksen?
fr: Voulez-vous installer la mise à jour ?
hu: Telepíteni szeretné a frissítést?
it: Vuoi installare l'aggiornamento?
zh: 是否要安装更新？

source: The update is being installed. Please wait.
cs: Aktualizace se instaluje. Čekejte prosím.
de: Das Update wird installiert. Bitte warten.
el: Η ενημέρωση εγκαθίσταται. Παρακαλώ περιμένετε.
fi: Päivitystä asennetaan. Odota.
fr: La mise à jour est en cours d'installation. Veuillez patienter.
hu: A frissítés telepítése folyamatban van. Kérjük, várjon.
it: L'aggiornamento è in fase di installazione. Attendi.
zh: 正在安装更新。 请稍候。

source: The update could not be installed. Please check the Internet connection and try again.
cs: Aktualizaci se nepodařilo nainstalovat. Zkontrolujte prosím připojení k internetu a zkuste to znovu.
de: Das Update konnte nicht installiert werden. Bitte überprüfe die Internetverbindung und versuche es erneut.
el: Η ενημέρωση δεν ήταν δυνατό να εγκατασταθεί. Ελέγξτε τη σύνδεση στο Internet και δοκιμάστε ξανά.
fi: Päivitystä ei voitu asentaa. Tarkista Internet-yhteys ja yritä uudelleen.
fr: La mise à jour n'a pas pu être installée. Vérifiez la connexion Internet et réessayez.
hu: A frissítést nem sikerült telepíteni. Ellenőrizze az internetkapcsolatot, majd próbálja újra.
it: Non è stato possibile installare l'aggiornamento. Controlla la connessione Internet e riprova.
zh: 无法安装此更新。 请检查网络连接，然后重试。

source: Updating...
cs: Probíhá aktualizace...
de: Update wird durchgeführt...
el: Ενημέρωση...
fi: Päivitetään...
fr: Mise à jour...
hu: Frissítés...
it: Aggiornamento...
zh: 正在更新……

source: The update has been installed successfully. Would you like to restart the Enigma2 GUI now?
cs: Aktualizace byla úspěšně nainstalována. Chcete nyní restartovat grafické rozhraní Enigma2?
de: Das Update wurde erfolgreich installiert. Möchtest du die Enigma2-GUI jetzt neu starten?
el: Η ενημέρωση εγκαταστάθηκε με επιτυχία. Θέλετε να επανεκκινήσετε τώρα το GUI του Enigma2;
fi: Päivitys asennettiin onnistuneesti. Haluatko käynnistää Enigma2-käyttöliittymän uudelleen nyt?
fr: La mise à jour a été installée avec succès. Voulez-vous redémarrer maintenant l'interface graphique Enigma2 ?
hu: A frissítés sikeresen telepítve. Szeretné most újraindítani az Enigma2 grafikus felületét?
it: L'aggiornamento è stato installato correttamente. Vuoi riavviare ora l'interfaccia grafica di Enigma2?
zh: 更新已成功安装。 您现在要重启 Enigma2 图形界面吗？

source: Hours
cs: Hodiny
de: Stunden
el: Ώρες
fi: Tunnit
fr: Heures
hu: Órák
it: Ore
zh: 小时

source: Radar
de: Regen-Radar
el: Ραντάρ
fi: Sadetutka
zh: 雷达

source: Locations
cs: Místa
de: Orte
el: Τοποθεσίες
fi: Sijainnit
fr: Emplacements
hu: Helyek
it: Località
zh: 地点

source: RainViewer
cs: Radar srážek
de: Regenradar
el: Ραντάρ βροχής
fi: Sadetutka

source: speedy_TheWeather Settings
de: speedy_Wettereinstellungen
fi: speedy_TheWeather-asetukset
hu: speedy_TheWeather beállításai
it: Impostazioni speedy_TheWeather

source: Infoscreen
de: Informationen
fi: Tietonäyttö
hu: Információs képernyő
it: Schermata informazioni

source: Auto weather backgrounds:
de: Automatische Wetter-Hintergründe:
fi: Automaattiset säätaustat:
hu: Automatikus időjárási hátterek:
it: Sfondi meteo automatici:

source: Holiday backgrounds:
de: Feiertags-Hintergründe:
fi: Juhlapyhien taustat:
hu: Ünnepi hátterek:
it: Sfondi festivi:

source: Download weather backgrounds
de: Wetter-Hintergründe herunterladen
fi: Lataa säätaustat
hu: Időjárási hátterek letöltése
it: Scarica sfondi meteo

source: Do you want to download the weather backgrounds now?
de: Möchtest du die Wetter-Hintergründe jetzt herunterladen?
fi: Haluatko ladata säätaustat nyt?
hu: Szeretné most letölteni az időjárási háttereket?
it: Vuoi scaricare ora gli sfondi meteo?

source: The weather backgrounds were downloaded successfully.
de: Die Wetter-Hintergründe wurden erfolgreich heruntergeladen.
fi: Säätaustat ladattiin onnistuneesti.
hu: Az időjárási hátterek sikeresen letöltve.
it: Gli sfondi meteo sono stati scaricati correttamente.

source: The weather backgrounds could not be downloaded.
de: Die Wetter-Hintergründe konnten nicht heruntergeladen werden.
fi: Säätaustojen lataaminen epäonnistui.
hu: Az időjárási háttereket nem sikerült letölteni.
it: Non è stato possibile scaricare gli sfondi meteo.

source: You are already using the latest version (%s).
de: Du verwendest bereits die neueste Version (%s).
fi: Käytät jo uusinta versiota (%s).
hu: Már a legújabb verziót használja (%s).
it: Stai già utilizzando l'ultima versione (%s).

source: Sunrise
de: Sonnenaufgang
fi: Auringonnousu
hu: Napkelte
it: Alba

source: Sunset
de: Sonnenuntergang
fi: Auringonlasku
hu: Napnyugta
it: Tramonto

source: Moonrise
de: Mondaufgang
fi: Kuun nousu
hu: Holdkelte
it: Alba lunare

source: Moonset
de: Monduntergang
fi: Kuun lasku
hu: Holdnyugta
it: Tramonto lunare

source: Moon :
de: Mond :
fi: Kuu :
hu: Hold :
it: Luna :

source: Sun :
de: Sonne :
fi: Aurinko :
hu: Nap :
it: Sole :

source: No matching cities found.
de: Keine passenden Städte gefunden.
fi: Sopivia kaupunkeja ei löytynyt.
hu: Nem találhatók megfelelő városok.
it: Nessuna città corrispondente trovata.

source: Could not save the selected location.
de: Die ausgewählte Stadt konnte nicht gespeichert werden.
fi: Valittua sijaintia ei voitu tallentaa.
hu: A kiválasztott helyet nem sikerült menteni.
it: Impossibile salvare la località selezionata.

source: Choose a match:
de: Stadt auswählen:
fi: Valitse sopiva kaupunki:
hu: Válasszon a találatok közül:
it: Scegli una città:

source: speedy_TheWeather - Auto Backgrounds
de: speedy_TheWeather - Automatische Hintergründe

source: Download is preparing...
de: Download wird vorbereitet...

source: Installing automatic backgrounds...
de: Automatische Hintergründe werden installiert...

source: [SCREEN] Automatic background installation
de: [SCREEN] Installation der automatischen Hintergründe

source: [SCREEN] Resolution: %sx%s
de: [SCREEN] Auflösung: %sx%s

source: [SCREEN] Installation is starting...
de: [SCREEN] Installation wird gestartet...

source: Error starting the download
de: Fehler beim Starten des Downloads

source: [ERROR] Worker could not be started: %s
de: [FEHLER] Worker konnte nicht gestartet werden: %s

source: [ERROR] Worker exception: %s
de: [FEHLER] Worker-Ausnahme: %s

source: [OK] Automatic backgrounds installed successfully
de: [OK] Automatische Hintergründe erfolgreich installiert

source: [SUCCESS] Installation completed successfully.
de: [ERFOLG] Installation erfolgreich abgeschlossen.

source: [SUCCESS] All AUTO and EXTRA images were processed.
de: [ERFOLG] Alle AUTO- und EXTRA-Bilder wurden verarbeitet.

source: [SCREEN] Press OK or EXIT to close.
de: [SCREEN] OK oder EXIT zum Schließen.

source: [ERROR] Installation failed
de: [FEHLER] Installation fehlgeschlagen

source: [ERROR] Installation was completed with errors.
de: [FEHLER] Installation wurde mit Fehlern beendet.

source: [ERROR] See the log above for details.
de: [FEHLER] Details siehe Log oben.

source: AUTO BACKGROUND INSTALLATION START
de: START DER AUTO-HINTERGRUND-INSTALLATION

source: Log file: %s
de: Logdatei: %s

source: [INFO] Automatic backgrounds are disabled
de: [INFO] Automatische Hintergründe sind deaktiviert

source: AUTO BACKGROUND CHECK
de: AUTO-HINTERGRUND-PRÜFUNG

source: [STEP] Checking background directories
de: [SCHRITT] Background-Verzeichnisse werden geprüft

source: [CREATE] Background root: %s
de: [ERSTELLEN] Background-Hauptverzeichnis: %s

source: [OK] Background root exists: %s
de: [OK] Background-Hauptverzeichnis vorhanden: %s

source: [CREATE] Auto directory: %s
de: [ERSTELLEN] Auto-Verzeichnis: %s

source: [OK] Auto directory exists: %s
de: [OK] Auto-Verzeichnis vorhanden: %s

source: Background root: %s
de: Background-Hauptverzeichnis: %s

source: Auto directory: %s
de: Auto-Verzeichnis: %s

source: [INFO] Installation marker exists: %s
de: [INFO] Installationsmarker vorhanden: %s

source: [INFO] No installation marker found
de: [INFO] Kein Installationsmarker vorhanden

source: [STEP] Checking old ZIP: %s
de: [SCHRITT] Alte ZIP wird geprüft: %s

source: [DELETE] Old ZIP will be deleted
de: [LÖSCHEN] Alte ZIP wird gelöscht

source: [OK] Old ZIP deleted
de: [OK] Alte ZIP gelöscht

source: [INFO] No old ZIP found
de: [INFO] Keine alte ZIP vorhanden

source: [WARNING] Old ZIP could not be deleted: %s
de: [WARNUNG] Alte ZIP konnte nicht gelöscht werden: %s

source: [DOWNLOAD] Target: %s
de: [DOWNLOAD] Ziel: %s

source: [ERROR] wget was not found!
de: [FEHLER] wget wurde nicht gefunden!

source: [DOWNLOAD] Running wget...
de: [DOWNLOAD] wget wird ausgeführt...

source: [DOWNLOAD] wget return code: %s
de: [DOWNLOAD] wget Rückgabecode: %s

source: [ERROR] DOWNLOAD FAILED
de: [FEHLER] DOWNLOAD FEHLGESCHLAGEN

source: [CLEANUP] Invalid ZIP deleted
de: [BEREINIGUNG] Fehlerhafte ZIP gelöscht

source: [OK] DOWNLOAD SUCCESSFUL
de: [OK] DOWNLOAD ERFOLGREICH

source: [STEP] Checking downloaded ZIP
de: [SCHRITT] Heruntergeladene ZIP wird geprüft

source: [ERROR] ZIP was not created!
de: [FEHLER] ZIP wurde nicht erstellt!

source: [ZIP] Size: %s bytes
de: [ZIP] Größe: %s Bytes

source: [ERROR] ZIP is empty!
de: [FEHLER] ZIP ist leer!

source: [OK] ZIP file exists
de: [OK] ZIP-Datei vorhanden

source: [ZIP] Checking ZIP format...
de: [ZIP] ZIP-Format wird geprüft...

source: [ERROR] Invalid ZIP file!
de: [FEHLER] Ungültige ZIP-Datei!

source: [OK] ZIP is valid
de: [OK] ZIP ist gültig

source: [ZIP] Opening ZIP...
de: [ZIP] ZIP wird geöffnet...

source: [ZIP] Files in ZIP: %s
de: [ZIP] Dateien in der ZIP: %s

source: [SKIP] AUTO is not a JPG file: %s
de: [ÜBERSPRUNGEN] AUTO ist keine JPG-Datei: %s

source: [SKIP] EXTRA is not a JPG file: %s
de: [ÜBERSPRUNGEN] EXTRA ist keine JPG-Datei: %s

source: [FOUND] AUTO JPG files in ZIP: %s
de: [GEFUNDEN] AUTO-JPG-Dateien in der ZIP: %s

source: [FOUND] EXTRA JPG files in ZIP: %s
de: [GEFUNDEN] EXTRA-JPG-Dateien in der ZIP: %s

source: [ERROR] No AUTO JPG files found in ZIP!
de: [FEHLER] Keine AUTO-JPG-Dateien in der ZIP gefunden!

source: No AUTO files found
de: Keine AUTO-Dateien gefunden

source: [WARNING] No EXTRA JPG files found in ZIP!
de: [WARNUNG] Keine EXTRA-JPG-Dateien in der ZIP gefunden!

source: [INSTALL] AUTO INSTALLATION START
de: [INSTALLATION] AUTO-INSTALLATION START

source: [INSTALL] AUTO files: %s
de: [INSTALLATION] AUTO-Dateien: %s

source: [INSTALL] AUTO source: %s
de: [INSTALLATION] AUTO-Quelle: %s

source: [INSTALL] AUTO target: %s
de: [INSTALLATION] AUTO-Ziel: %s

source: [INSTALL] AUTO read: %s bytes
de: [INSTALLATION] AUTO gelesen: %s Bytes

source: [ERROR] AUTO file is empty: %s
de: [FEHLER] AUTO-Datei ist leer: %s

source: [ERROR] AUTO temporary file is empty: %s
de: [FEHLER] AUTO-Temporärdatei ist leer: %s

source: [INSTALL] Replacing old AUTO file: %s
de: [INSTALLATION] Alte AUTO-Datei wird ersetzt: %s

source: [ERROR] AUTO target does not exist: %s
de: [FEHLER] AUTO-Zieldatei existiert nicht: %s

source: [ERROR] AUTO target is empty: %s
de: [FEHLER] AUTO-Zieldatei ist leer: %s

source: [OK] AUTO INSTALLED: %s (%s bytes)
de: [OK] AUTO INSTALLIERT: %s (%s Bytes)

source: [ERROR] AUTO error %s: %s
de: [FEHLER] AUTO-Fehler %s: %s

source: [INSTALL] AUTO FINISHED: %s/%s
de: [INSTALLATION] AUTO FERTIG: %s/%s

source: [INSTALL] EXTRA INSTALLATION START
de: [INSTALLATION] EXTRA-INSTALLATION START

source: [INSTALL] EXTRA files: %s
de: [INSTALLATION] EXTRA-Dateien: %s

source: [INSTALL] EXTRA source: %s
de: [INSTALLATION] EXTRA-Quelle: %s

source: [INSTALL] EXTRA target: %s
de: [INSTALLATION] EXTRA-Ziel: %s

source: [INSTALL] EXTRA read: %s bytes
de: [INSTALLATION] EXTRA gelesen: %s Bytes

source: [ERROR] EXTRA file is empty: %s
de: [FEHLER] EXTRA-Datei ist leer: %s

source: [ERROR] EXTRA temporary file is empty: %s
de: [FEHLER] EXTRA-Temporärdatei ist leer: %s

source: [INSTALL] Replacing old EXTRA file: %s
de: [INSTALLATION] Alte EXTRA-Datei wird ersetzt: %s

source: [ERROR] EXTRA target does not exist: %s
de: [FEHLER] EXTRA-Zieldatei existiert nicht: %s

source: [ERROR] EXTRA target is empty: %s
de: [FEHLER] EXTRA-Zieldatei ist leer: %s

source: [OK] EXTRA INSTALLED: %s (%s bytes)
de: [OK] EXTRA INSTALLIERT: %s (%s Bytes)

source: [ERROR] EXTRA error %s: %s
de: [FEHLER] EXTRA-Fehler %s: %s

source: [INSTALL] EXTRA FINISHED: %s/%s
de: [INSTALLATION] EXTRA FERTIG: %s/%s

source: [ZIP] ZIP closed
de: [ZIP] ZIP geschlossen

source: [VERIFY] FINAL VERIFICATION
de: [PRÜFUNG] ABSCHLIESSENDE PRÜFUNG

source: [VERIFY] AUTO: %s/%s
de: [PRÜFUNG] AUTO: %s/%s

source: [FAIL] AUTO MISSING: %s
de: [FEHLER] AUTO FEHLT: %s

source: [FAIL] AUTO EMPTY: %s
de: [FEHLER] AUTO LEER: %s

source: [OK] AUTO VERIFIED: %s (%s bytes)
de: [OK] AUTO VERIFIZIERT: %s (%s Bytes)

source: [VERIFY] EXTRA: %s/%s
de: [PRÜFUNG] EXTRA: %s/%s

source: [FAIL] EXTRA MISSING: %s
de: [FEHLER] EXTRA FEHLT: %s

source: [FAIL] EXTRA EMPTY: %s
de: [FEHLER] EXTRA LEER: %s

source: [OK] EXTRA VERIFIED: %s (%s bytes)
de: [OK] EXTRA VERIFIZIERT: %s (%s Bytes)

source: [RESULT] AUTO: %s/%s
de: [ERGEBNIS] AUTO: %s/%s

source: [RESULT] EXTRA: %s/%s
de: [ERGEBNIS] EXTRA: %s/%s

source: [RESULT] AUTO errors: %s
de: [ERGEBNIS] AUTO-Fehler: %s

source: [RESULT] EXTRA errors: %s
de: [ERGEBNIS] EXTRA-Fehler: %s

source: [RESULT] Verification errors: %s
de: [ERGEBNIS] Prüfungsfehler: %s

source: [ERROR] No AUTO files found!
de: [FEHLER] Keine AUTO-Dateien gefunden!

source: [ERROR] AUTO INSTALLATION INCOMPLETE
de: [FEHLER] AUTO-INSTALLATION UNVOLLSTÄNDIG

source: [ERROR] AUTO: %s/%s
de: [FEHLER] AUTO: %s/%s

source: [CLEANUP] Old marker removed
de: [BEREINIGUNG] Alter Marker entfernt

source: [WARNING] Marker could not be removed: %s
de: [WARNUNG] Marker konnte nicht entfernt werden: %s

source: [ERROR] EXTRA INSTALLATION INCOMPLETE
de: [FEHLER] EXTRA-INSTALLATION UNVOLLSTÄNDIG

source: [ERROR] EXTRA: %s/%s
de: [FEHLER] EXTRA: %s/%s

source: [ERROR] FINAL VERIFICATION FAILED
de: [FEHLER] ABSCHLIESSENDE PRÜFUNG FEHLGESCHLAGEN

source: [ERROR] %s
de: [FEHLER] %s

source: [MARKER] Writing installation marker...
de: [MARKER] Installationsmarker wird geschrieben...

source: [OK] Marker written: %s
de: [OK] Marker geschrieben: %s

source: [ERROR] Marker error: %s
de: [FEHLER] Marker-Fehler: %s

source: [CLEANUP] Checking ZIP for deletion...
de: [BEREINIGUNG] ZIP wird auf Löschung geprüft...

source: [OK] ZIP deleted: %s
de: [OK] ZIP gelöscht: %s

source: [INFO] ZIP is already absent
de: [INFO] ZIP ist bereits nicht vorhanden

source: [WARNING] ZIP could not be deleted: %s
de: [WARNUNG] ZIP konnte nicht gelöscht werden: %s

source: [SUCCESS] AUTO BACKGROUNDS INSTALLED SUCCESSFULLY
de: [ERFOLG] AUTO-HINTERGRÜNDE ERFOLGREICH INSTALLIERT

source: [SUCCESS] AUTO: %s/%s
de: [ERFOLG] AUTO: %s/%s

source: [SUCCESS] EXTRA: %s/%s
de: [ERFOLG] EXTRA: %s/%s

source: [SUCCESS] INSTALLATION COMPLETED
de: [ERFOLG] INSTALLATION ABGESCHLOSSEN

source: [FATAL ERROR] ensureAutoBackgrounds: %s
de: [FATALER FEHLER] ensureAutoBackgrounds: %s

source: [CLEANUP] ZIP deleted after error
de: [BEREINIGUNG] ZIP nach Fehler gelöscht

source: [CLEANUP] Marker removed after error
de: [BEREINIGUNG] Marker nach Fehler entfernt

source: Location 1 Name
de: Name Ort 1

source: Location 2 Name
de: Name Ort 2

source: Location 1 Max. Temperatur
de: Max. Temperatur Ort 1

source: Location 2 Max. Temperatur
de: Max. Temperatur Ort 2

source: Mo
cs: Po
el: Δευ
fi: Ma
fr: Lu
hu: H
it: Lu
zh: 周一

source: Fr
cs: Pá
el: Παρ
fi: Pe
fr: Ve
hu: P
it: Ve
zh: 周五

source: Sa
cs: So
el: Σαβ
fi: La
hu: Szo
zh: 周六

source: N
cs: S
el: Β
fi: P
hu: É
zh: 北

source: NW
cs: SZ
el: ΒΔ
fi: LO
fr: NO
hu: ÉNy
it: NO
zh: 西北

source: S
cs: J
el: Ν
fi: E
hu: D
zh: 南

source: SW
cs: JZ
el: ΝΔ
fi: LÄ
fr: SO
hu: DNy
it: SO
zh: 西南

source: W
cs: Z
el: Δ
fi: L
fr: O
hu: Ny
it: O
zh: 西

source: Standard
cs: Standardní
el: Τυπικό
fi: Vakio
hu: Alapértelmezett
zh: 标准

source: Standard Icons
cs: Standardní ikony
el: Βασικά εικονίδια
fi: Vakiokuvakkeet
fr: Icônes standard
hu: Alapértelmezett ikonok
it: Icone standard
zh: 标准图标

source: Wind:
cs: Vítr:
el: Άνεμος:
fi: Tuuli:
fr: Vent :
hu: Szél:
it: Vento:
zh: 风：

source: Stadt / Ort
fi: Kaupunki / Sijainti
hu: Város / Hely
it: Città / Località

source: Aktuelle Temperatur
fi: Nykyinen lämpötila
hu: Aktuális hőmérséklet
it: Temperatura attuale

source: Wetterbeschreibung
fi: Sään kuvaus
hu: Időjárás leírása
it: Descrizione del tempo

source: Gefühlte Temperatur
fi: Tuntuu kuin
hu: Hőérzet
it: Temperatura percepita

source: Windrichtung
fi: Tuulen suunta
hu: Szélirány
it: Direzione del vento

source: Wochentag
fi: Viikonpäivä
hu: A hét napja
it: Giorno della settimana

source: Höchsttemperatur
fi: Ylin lämpötila
hu: Legmagasabb hőmérséklet
it: Temperatura massima

source: Tiefsttemperatur
fi: Alin lämpötila
hu: Legalacsonyabb hőmérséklet
it: Temperatura minima

source: Tages-Wettertext
fi: Päivän sääkuvaus
hu: Napi időjárás-leírás
it: Descrizione meteo giornaliera

source: Sonnenaufgang / Sonnenuntergang
fi: Auringonnousu / auringonlasku
hu: Napkelte / Napnyugta
it: Alba / Tramonto

source: Stunde / Uhrzeit
fi: Tunti / kellonaika
hu: Óra / Idő
it: Ora

source: Stundentemperatur
fi: Tuntikohtainen lämpötila
hu: Óránkénti hőmérséklet
it: Temperatura oraria

source: Regen
fi: Sade
hu: Eső
it: Pioggia

source: Sonnenwahrscheinlichkeit
fi: Auringonpaisteen todennäköisyys
hu: Napsütés valószínűsége
it: Probabilità di sole

source: Luftfeuchtigkeit
fi: Ilmankosteus
hu: Páratartalom
it: Umidità

source: Windgeschwindigkeit
fi: Tuulen nopeus
hu: Szélsebesség
it: Velocità del vento

source: Uhr
fi: Kello
hu: Óra
it: Orologio

source: Datum
fi: Päivämäärä
hu: Dátum
it: Data

source: Wetterwarnung
fi: Säävaroitus
hu: Időjárási riasztás
it: Allerta meteo

source: TheWeather update
cs: Aktualizace TheWeather
el: Ενημέρωση TheWeather
fi: TheWeather-päivitys
fr: Mise à jour de TheWeather
hu: TheWeather frissítés
it: Aggiornamento TheWeather
zh: TheWeather 更新

source: Installer version: %s
cs: Verze instalátoru: %s
el: Έκδοση εγκαταστάτη: %s
fi: Asennusohjelman versio: %s
fr: Version de l'installateur : %s
hu: Telepítő verziója: %s
it: Versione installer: %s
zh: 安装程序版本：%s

source: Km/h
el: χλμ/ώρα
zh: 公里/小时
