Repository: speedy005/speedy_TheWeather
Catalog: locale/ua/LC_MESSAGES/TheWeather.po
Languages: uk_ua

source: Mo
uk_ua: Пн

source: Tu
uk_ua: Вт

source: We
uk_ua: Ср

source: Th
uk_ua: Чт

source: Fr
uk_ua: Пт

source: Sa
uk_ua: Сб

source: Su
uk_ua: Нд

source: Monday
uk_ua: Понеділок

source: Tuesday
uk_ua: Вівторок

source: Wednesday
uk_ua: Середа

source: Thursday
uk_ua: Четвер

source: Friday
uk_ua: П'ятниця

source: Saturday
uk_ua: Субота

source: Sunday
uk_ua: Неділя

source: Belgium
uk_ua: Бельгія

source: Changeable and chance of mist
uk_ua: Мінлива хмарність, можливий туман

source: Tip! Press the hidden Yellow button in the main menu to open the RainRadar. Press the hidden Green button in the main menu to change the hour interval. Press the hidden Blue button in the main menu to compare two cities. Press OK here to toggle the temperature overlay: %s
uk_ua: Порада! Натисніть приховану ЖОВТУ кнопку в головному меню, щоб відкрити радар опадів. Натисніть приховану ЗЕЛЕНУ кнопку в головному меню, щоб змінити часовий інтервал. Натисніть приховану СИНЮ кнопку в головному меню, щоб порівняти два міста. Натисніть OK тут, щоб увімкнути або вимкнути відображення температури: %s

source: Changeable cloudy light snowfall
uk_ua: Мінлива хмарність, невеликий сніг

source: Clear and chance of mist
uk_ua: Ясно, можливий туман

source: Clear night
uk_ua: Ясна ніч

source: Clouds radar
uk_ua: Радар хмарності

source: Cloudy
uk_ua: Хмарно

source: Cloudy and chance of showers
uk_ua: Хмарно, можливі зливи

source: Download error: Check spelling.
uk_ua: Помилка завантаження: перевірте написання.

source: Drizzle
uk_ua: Мряка

source: E
uk_ua: Сх

source: Europe
uk_ua: Європа

source: Exit
uk_ua: Вихід

source: Favorite Locations
uk_ua: Улюблені місця

source: Feels Like:
uk_ua: Відчувається як:

source: Feels like:
uk_ua: Відчувається як:

source: Hail radar
uk_ua: Радар граду

source: Heavy clouds
uk_ua: Сильна хмарність

source: Heavy clouds heavy showers
uk_ua: Сильна хмарність, сильні зливи

source: Heavy clouds thundershowers
uk_ua: Сильна хмарність, грозові зливи

source: Heavy clouds and heavy snowfall
uk_ua: Сильна хмарність і сильний снігопад

source: Heavy clouds light snowfall
uk_ua: Сильна хмарність, невеликий сніг

source: Heavy clouds showers possible
uk_ua: Сильна хмарність, можливі зливи

source: Heavy clouds winter rainfall
uk_ua: Сильна хмарність, зимові опади

source: Help
uk_ua: Допомога

source: Km/h
uk_ua: км/год

source: Light cloudy
uk_ua: Невелика хмарність

source: Local Weather
uk_ua: Місцева погода

source: Location +
uk_ua: Місце +

source: Location -
uk_ua: Місце -

source: Location:
uk_ua: Місце:

source: Mist radar
uk_ua: Радар туману

source: Mostly clear
uk_ua: Переважно ясно

source: Mostly sunny
uk_ua: Переважно сонячно

source: N
uk_ua: Пн

source: NE
uk_ua: ПнСх

source: NW
uk_ua: ПнЗх

source: Rainfall radar
uk_ua: Радар опадів

source: WeatherInfo
uk_ua: Інформація про погоду

source: S
uk_ua: Пд

source: SE
uk_ua: ПдСх

source: SW
uk_ua: ПдЗх

source: Satellite
uk_ua: Супутник

source: Showers and chance of thunder
uk_ua: Зливи, можлива гроза

source: Snow radar
uk_ua: Радар снігу

source: Sun radar
uk_ua: Радар сонця

source: Sunny / Clear
uk_ua: Сонячно / Ясно

source: Sunny and chance of mist
uk_ua: Сонячно, можливий туман

source: Sunny and chance of showers
uk_ua: Сонячно, можливі зливи

source: Sunny and chance of thundershowers
uk_ua: Сонячно, можливі грозові зливи

source: Sunny few clouds
uk_ua: Сонячно, невелика хмарність

source: Sunpower-UV
uk_ua: УФ-індекс

source: Temperature
uk_ua: Температура

source: The Netherlands
uk_ua: Нідерланди

source: TheWeather
uk_ua: Погода

source: Thunder radar
uk_ua: Радар гроз

source: W
uk_ua: Зх

source: Weather forecast-nl
uk_ua: Прогноз погоди-nl

source: Wind direction:
uk_ua: Напрямок вітру:

source: Back
uk_ua: Назад

source: Background
uk_ua: Фон

source: Background reset to standard.
uk_ua: Фон скинуто до стандартного.

source: Choose 2nd location
uk_ua: Виберіть 2-е місце

source: Choose 2nd location:
uk_ua: Виберіть 2-е місце:

source: Choose background:
uk_ua: Виберіть фон:

source: City not found. Press YELLOW to change.
uk_ua: Місто не знайдено. Натисніть ЖОВТУ кнопку, щоб змінити.

source: Compare Locations
uk_ua: Порівняти місця

source: Data error
uk_ua: Помилка даних

source: Download error: No response try again
uk_ua: Помилка завантаження: немає відповіді, спробуйте ще раз

source: Error fetching data.
uk_ua: Помилка отримання даних.

source: Error loading
uk_ua: Помилка завантаження

source: Extra Icons
uk_ua: Додаткові піктограми

source: Extreme cold!
uk_ua: Екстремальний холод!

source: Extreme heat!
uk_ua: Екстремальна спека!

source: h
uk_ua: г

source: Heavy rain!
uk_ua: Сильний дощ!

source: Heavy storm!
uk_ua: Сильна буря!

source: Icon pack changed. The plugin will restart...
uk_ua: Пакет піктограм змінено. Плагін буде перезапущено...

source: Loading background image, please wait...
uk_ua: Завантаження фонового зображення, зачекайте...

source: Loading standard icons, please wait...
uk_ua: Завантаження стандартних піктограм, зачекайте...

source: Loading extra icons, please wait...
uk_ua: Завантаження додаткових піктограм, зачекайте...

source: Loading...
uk_ua: Завантаження...

source: No 2nd location
uk_ua: Немає 2-го місця

source: No info
uk_ua: Немає інформації

source: No saved cities found. First add cities via the location screen.
uk_ua: Збережених міст не знайдено. Спочатку додайте міста через екран вибору місця.

source: Not found
uk_ua: Не знайдено

source: Press YELLOW to choose a 2nd location.
uk_ua: Натисніть ЖОВТУ кнопку, щоб вибрати 2-е місце.

source: Rain:
uk_ua: Дощ:

source: Select
uk_ua: Вибрати

source: Settings
uk_ua: Налаштування

source: Severe cold!
uk_ua: Сильний мороз!

source: Standard
uk_ua: Стандарт

source: Standard (iconpack)
uk_ua: Стандартний (пакет піктограм)

source: Standard Icons
uk_ua: Стандартні піктограми

source: Strong wind!
uk_ua: Сильний вітер!

source: Sun:
uk_ua: Сонце:

source: Very heavy rain!
uk_ua: Дуже сильний дощ!

source: Warm weather!
uk_ua: Тепла погода!

source: Whoops! Slow or no Internet connection Please try again
uk_ua: Ой! Повільне або відсутнє підключення до Інтернету Спробуйте ще раз

source: Wind:
uk_ua: Вітер:

source: ON
uk_ua: УВІМК.

source: OFF
uk_ua: ВИМК.

source: Wind speed:
uk_ua: Швидкість вітру:

source: Cancel
uk_ua: Скасувати

source: Save
uk_ua: Зберегти

source: Show 2 locations
uk_ua: Показувати 2 місця

source: Radar default zoom:
uk_ua: Масштаб радара за замовчуванням:

source: Date format:
uk_ua: Формат дати:

source: Loading radar...
uk_ua: Завантаження радара...

source: Please wait...
uk_ua: Зачекайте...

source: Map zoom: %s
uk_ua: Масштаб карти: %s

source: Select city and:
uk_ua: Виберіть місто та:

source: - Press Ok for Weather info
uk_ua: - Натисніть OK для інформації про погоду

source: - Press Menu for RainRadar
uk_ua: - Натисніть Menu для радара опадів

source: Appearance
uk_ua: Вигляд

source: TheWeather update
uk_ua: Оновлення TheWeather

source: Search for update
uk_ua: Перевірити оновлення

source: The plugin is already up to date. Version: %s
uk_ua: Плагін уже оновлено до останньої версії. Версія: %s

source: Update check failed.
uk_ua: Не вдалося перевірити наявність оновлень.

source: Changes:
uk_ua: Зміни:

source: Installer version: %s
uk_ua: Версія інсталятора: %s

source: Update information is incomplete.
uk_ua: Інформація про оновлення неповна.

source: No changes available.
uk_ua: Немає доступних змін.

source: A new version of speedy_TheWeather is available. Installed version: %s New version: %s%s Changes: %s Do you want to install the update?
uk_ua: Доступна нова версія speedy_TheWeather. Встановлена версія: %s Нова версія: %s%s Зміни: %s Бажаєте встановити оновлення?

source: The update is being installed. Please wait. Enigma2 may restart automatically.
uk_ua: Оновлення встановлюється. Будь ласка, зачекайте. Enigma2 може автоматично перезапуститися.

source: The update could not be installed. Please check the Internet connection and try again.
uk_ua: Не вдалося встановити оновлення. Перевірте підключення до Інтернету та спробуйте ще раз.

source: Updating...
uk_ua: Оновлення...
