Repository: speedy005/speedy_TheWeather
Catalog: locale/*/LC_MESSAGES/TheWeather.po
Languages: de, nl, pl, ru, sk

source: Mo
nl: Ma
pl: Pn
ru: Пн
sk: Po

source: Tu
de: Di
nl: Di
pl: Wt
ru: Вт
sk: Ut

source: We
de: Mi
nl: Wo
pl: Śr
ru: Ср
sk: St

source: Th
de: Do
nl: Do
pl: Cz
ru: Чт
sk: Št

source: Fr
nl: Vr
pl: Pt
ru: Пт
sk: Pi

source: Sa
nl: Za
pl: So
ru: Сб
sk: So

source: Su
de: So
nl: Zo
pl: Nd
ru: Вс
sk: Ne

source: Monday
de: Montag
nl: Maandag
pl: Poniedziałek
ru: Понедельник
sk: Pondelok

source: Tuesday
de: Dienstag
nl: Dinsdag
pl: Wtorek
ru: Вторник
sk: Utorok

source: Wednesday
de: Mittwoch
nl: Woensdag
pl: Środa
ru: Среда
sk: Streda

source: Thursday
de: Donnerstag
nl: Donderdag
pl: Czwartek
ru: Четверг
sk: Štvrtok

source: Friday
de: Freitag
nl: Vrijdag
pl: Piątek
ru: Пятница
sk: Piatok

source: Saturday
de: Samstag
nl: Zaterdag
pl: Sobota
ru: Суббота
sk: Sobota

source: Sunday
de: Sonntag
nl: Zondag
pl: Niedziela
ru: Воскресенье
sk: Nedeľa

source: Belgium
de: Belgien
nl: België
pl: Belgia
ru: Бельгия
sk: Belgicko

source: Changeable and chance of mist
de: Wechselhaft, Nebel möglich
nl: Wisselend, kans op mist
pl: Zmiennie, możliwa mgła
ru: Переменная облачность, возможен туман
sk: Premenlivé, možnosť hmly

source: Tip! Press the hidden Yellow button in the main menu to open the RainRadar. Press the hidden Green button in the main menu to change the hour interval. Press the hidden Blue button in the main menu to compare two cities. Press OK here to toggle the temperature overlay: %s
nl: Tip! Druk op de verborgen GELE knop in het hoofdmenu om de regenradar te openen. Druk op de verborgen GROENE knop in het hoofdmenu om het uurinterval te wijzigen. Druk op de verborgen BLAUWE knop in het hoofdmenu om twee steden te vergelijken. Druk hier op OK om de temperatuuroverlay in of uit te schakelen: %s
pl: Wskazówka! Naciśnij ukryty ŻÓŁTY przycisk w menu głównym, aby otworzyć radar opadów. Naciśnij ukryty ZIELONY przycisk w menu głównym, aby zmienić interwał godzinowy. Naciśnij ukryty NIEBIESKI przycisk w menu głównym, aby porównać dwa miasta. Naciśnij tutaj OK, aby włączyć lub wyłączyć wyświetlanie temperatury: %s
ru: Совет! Нажмите скрытую ЖЁЛТУЮ кнопку в главном меню, чтобы открыть радар осадков. Нажмите скрытую ЗЕЛЁНУЮ кнопку в главном меню, чтобы изменить часовой интервал. Нажмите скрытую СИНЮЮ кнопку в главном меню, чтобы сравнить два города. Нажмите OK здесь, чтобы включить или выключить отображение температуры: %s
sk: Tip! Stlačením skrytého ŽLTÉHO tlačidla v hlavnej ponuke otvoríte RainRadar. Stlačením skrytého ZELENÉHO tlačidla v hlavnej ponuke zmeníte hodinový interval. Stlačením skrytého MODRÉHO tlačidla v hlavnej ponuke porovnáte dve mestá. Stlačením OK tu zapnete alebo vypnete zobrazenie teploty: %s

source: Changeable cloudy light snowfall
de: Wechselnd bewölkt, leichter Schneefall
nl: Wisselend bewolkt, lichte sneeuwval
pl: Zmiennie pochmurno, lekkie opady śniegu
ru: Переменная облачность, небольшой снег
sk: Premenlivá oblačnosť, slabé sneženie

source: Clear and chance of mist
de: Klar, Nebel möglich
nl: Helder, kans op mist
pl: Bezchmurnie, możliwa mgła
ru: Ясно, возможен туман
sk: Jasno, možnosť hmly

source: Clear night
de: Klare Nacht
nl: Heldere nacht
pl: Bezchmurna noc
ru: Ясная ночь
sk: Jasná noc

source: Clouds radar
de: Wolkenradar
nl: Wolkenradar
pl: Radar chmur
ru: Радар облачности
sk: Radar oblačnosti

source: Cloudy
de: Bewölkt
nl: Bewolkt
pl: Pochmurno
ru: Облачно
sk: Oblačno

source: Cloudy and chance of showers
de: Bewölkt, Schauer möglich
nl: Bewolkt, kans op buien
pl: Pochmurno, możliwe przelotne opady
ru: Облачно, возможны ливни
sk: Oblačno, možnosť prehánok

source: Download error: Check spelling.
de: Download-Fehler: Schreibweise prüfen.
nl: Downloadfout: controleer de spelling.
pl: Błąd pobierania: sprawdź pisownię.
ru: Ошибка загрузки: проверьте написание.
sk: Chyba sťahovania: Skontrolujte pravopis.

source: Drizzle
de: Sprühregen
nl: Motregen
pl: Mżawka
ru: Морось
sk: Mrholenie

source: E
de: O
nl: O
pl: W
ru: В
sk: V

source: Europe
de: Europa
nl: Europa
pl: Europa
ru: Европа
sk: Európa

source: Exit
de: Beenden
nl: Afsluiten
pl: Wyjście
ru: Выход
sk: Ukončiť

source: Favorite Locations
de: Favoriten
nl: Favoriete locaties
pl: Ulubione lokalizacje
ru: Избранные места
sk: Obľúbené miesta

source: Feels Like:
de: Gefühlt wie:
nl: Voelt als:
pl: Odczuwalna:
ru: Ощущается как:
sk: Pocitová teplota:

source: Feels like:
de: Gefühlt wie:
nl: Voelt als:
pl: Odczuwalna:
ru: Ощущается как:
sk: Pocitová teplota:

source: Hail radar
de: Hagelradar
nl: Hagelradar
pl: Radar gradu
ru: Радар града
sk: Radar krupobitia

source: Heavy clouds
de: Starke Bewölkung
nl: Zware bewolking
pl: Duże zachmurzenie
ru: Сильная облачность
sk: Hustá oblačnosť

source: Heavy clouds heavy showers
de: Starke Bewölkung, kräftige Schauer
nl: Zware bewolking, zware buien
pl: Duże zachmurzenie, silne opady
ru: Сильная облачность, сильные ливни
sk: Hustá oblačnosť, silné prehánky

source: Heavy clouds thundershowers
de: Starke Bewölkung, Gewitterschauer
nl: Zware bewolking, onweersbuien
pl: Duże zachmurzenie, burze z opadami
ru: Сильная облачность, грозовые ливни
sk: Hustá oblačnosť, búrkové prehánky

source: Heavy clouds and heavy snowfall
de: Starke Bewölkung und starker Schneefall
nl: Zware bewolking en zware sneeuwval
pl: Duże zachmurzenie i intensywne opady śniegu
ru: Сильная облачность и сильный снегопад
sk: Hustá oblačnosť a silné sneženie

source: Heavy clouds light snowfall
de: Starke Bewölkung, leichter Schneefall
nl: Zware bewolking, lichte sneeuwval
pl: Duże zachmurzenie, lekkie opady śniegu
ru: Сильная облачность, небольшой снег
sk: Hustá oblačnosť, slabé sneženie

source: Heavy clouds showers possible
de: Starke Bewölkung, Schauer möglich
nl: Zware bewolking, buien mogelijk
pl: Duże zachmurzenie, możliwe opady
ru: Сильная облачность, возможны ливни
sk: Hustá oblačnosť, možné prehánky

source: Heavy clouds winter rainfall
de: Starke Bewölkung, Schneeregen
nl: Zware bewolking, winterse neerslag
pl: Duże zachmurzenie, opady zimowe
ru: Сильная облачность, зимние осадки
sk: Hustá oblačnosť, zimné zrážky

source: Help
de: Hilfe
pl: Pomoc
ru: Помощь
sk: Pomoc

source: Km/h
nl: km/u
ru: км/ч

source: Light cloudy
de: Leicht bewölkt
nl: Licht bewolkt
pl: Lekkie zachmurzenie
ru: Небольшая облачность
sk: Malá oblačnosť

source: Local Weather
de: Wetter vor Ort
nl: Lokaal weer
pl: Lokalna pogoda
ru: Местная погода
sk: Miestne počasie

source: Location +
de: Ort +
nl: Locatie +
pl: Lokalizacja +
ru: Место +
sk: Miesto +

source: Location -
de: Ort -
nl: Locatie -
pl: Lokalizacja -
ru: Место -
sk: Miesto -

source: Location:
de: Ort:
nl: Locatie:
pl: Lokalizacja:
ru: Место:
sk: Miesto:

source: Mist radar
de: Nebelradar
pl: Radar mgły
ru: Радар тумана
sk: Radar hmly

source: Mostly clear
de: Überwiegend klar
nl: Overwegend helder
pl: Przeważnie bezchmurnie
ru: Преимущественно ясно
sk: Prevažne jasno

source: Mostly sunny
de: Überwiegend sonnig
nl: Overwegend zonnig
pl: Przeważnie słonecznie
ru: Преимущественно солнечно
sk: Prevažne slnečno

source: N
ru: С
sk: S

source: NE
de: NO
nl: NO
ru: СВ
sk: SV

source: NW
ru: СЗ
sk: SZ

source: Rainfall radar
de: Niederschlagsradar
nl: Neerslagradar
pl: Radar opadów
ru: Радар осадков
sk: Radar zrážok

source: WeatherInfo
de: WetterInfo
nl: Weersinformatie
pl: Informacje pogodowe
ru: Информация о погоде
sk: Informácie o počasí

source: S
nl: Z
ru: Ю
sk: J

source: SE
de: SO
nl: ZO
ru: ЮВ
sk: JV

source: SW
nl: ZW
ru: ЮЗ
sk: JZ

source: Satellite
de: Satellit
nl: Satelliet
pl: Satelita
ru: Спутник
sk: Satelit

source: Showers and chance of thunder
de: Schauer, Gewitter möglich
nl: Buien, kans op onweer
pl: Przelotne opady, możliwe burze
ru: Ливни, возможна гроза
sk: Prehánky, možnosť búrok

source: Snow radar
de: Schneeradar
nl: Sneeuwradar
pl: Radar śniegu
ru: Радар снега
sk: Radar sneženia

source: Sun radar
de: Sonnenradar
nl: Zonradar
pl: Radar słońca
ru: Радар солнца
sk: Radar slnka

source: Sunny / Clear
de: Sonnig / Klar
nl: Zonnig / Helder
pl: Słonecznie / Bezchmurnie
ru: Солнечно / Ясно
sk: Slnečno / Jasno

source: Sunny and chance of mist
de: Sonnig, Nebel möglich
nl: Zonnig, kans op mist
pl: Słonecznie, możliwa mgła
ru: Солнечно, возможен туман
sk: Slnečno, možnosť hmly

source: Sunny and chance of showers
de: Sonnig, Schauer möglich
nl: Zonnig, kans op buien
pl: Słonecznie, możliwe przelotne opady
ru: Солнечно, возможны ливни
sk: Slnečno, možnosť prehánok

source: Sunny and chance of thundershowers
de: Sonnig, Gewitterschauer möglich
nl: Zonnig, kans op onweersbuien
pl: Słonecznie, możliwe burze z opadami
ru: Солнечно, возможны грозовые ливни
sk: Slnečno, možnosť búrkových prehánok

source: Sunny few clouds
de: Sonnig, leicht bewölkt
nl: Zonnig met enkele wolken
pl: Słonecznie, niewielkie zachmurzenie
ru: Солнечно, небольшая облачность
sk: Slnečno, málo oblačnosti

source: Sunpower-UV
de: UV-Index
nl: UV-index
pl: Indeks UV
ru: УФ-индекс
sk: UV žiarenie

source: Temperature
de: Temperatur
nl: Temperatuur
pl: Temperatura
ru: Температура
sk: Teplota

source: The Netherlands
de: Niederlande
nl: Nederland
pl: Holandia
ru: Нидерланды
sk: Holandsko

source: TheWeather
de: DasWetter
nl: HetWeer
pl: Pogoda
ru: Погода

source: Thunder radar
de: Gewitterradar
nl: Onweerradar
pl: Radar burz
ru: Радар гроз
sk: Radar búrok

source: W
pl: Z
ru: З
sk: Z

source: Weather forecast-nl
de: Wettervorhersage-NL
nl: Weersverwachting-nl
pl: Prognoza pogody-nl
ru: Прогноз погоды-nl
sk: Predpoveď počasia-nl

source: Wind direction:
de: Windrichtung:
nl: Windrichting:
pl: Kierunek wiatru:
ru: Направление ветра:
sk: Smer vetra:

source: Back
de: Zurück
nl: Terug
pl: Wstecz
ru: Назад
sk: Späť

source: Background
de: Hintergrund
nl: Achtergrond
pl: Tło
ru: Фон
sk: Pozadie

source: Background reset to standard.
de: Hintergrund auf Standard zurückgesetzt.
nl: Achtergrond teruggezet naar standaard.
pl: Przywrócono standardowe tło.
ru: Фон сброшен на стандартный.
sk: Pozadie bolo obnovené na štandardné.

source: Choose 2nd location
de: 2. Ort auswählen
nl: Kies 2e locatie
pl: Wybierz 2. lokalizację
ru: Выберите 2-е место
sk: Vybrať 2. miesto

source: Choose 2nd location:
de: 2. Ort auswählen:
nl: Kies 2e locatie:
pl: Wybierz 2. lokalizację:
ru: Выберите 2-е место:
sk: Vyberte 2. miesto:

source: Choose background:
de: Hintergrund auswählen:
nl: Kies achtergrond:
pl: Wybierz tło:
ru: Выберите фон:
sk: Vyberte pozadie:

source: City not found. Press YELLOW to change.
de: Stadt nicht gefunden. Drücken Sie GELB zum Ändern.
nl: Stad niet gevonden. Druk op GEEL om te wijzigen.
pl: Nie znaleziono miasta. Naciśnij ŻÓŁTY, aby zmienić.
ru: Город не найден. Нажмите ЖЁЛТУЮ кнопку для изменения.
sk: Mesto sa nenašlo. Stlačením ŽLTÉHO tlačidla ho zmeňte.

source: Compare Locations
de: Orte vergleichen
nl: Locaties vergelijken
pl: Porównaj lokalizacje
ru: Сравнить места
sk: Porovnať miesta

source: Data error
de: Datenfehler
nl: Gegevensfout
pl: Błąd danych
ru: Ошибка данных
sk: Chyba údajov

source: Download error: No response try again
de: Download-Fehler: Keine Antwort, bitte erneut versuchen
nl: Downloadfout: geen antwoord, probeer opnieuw
pl: Błąd pobierania: brak odpowiedzi, spróbuj ponownie
ru: Ошибка загрузки: нет ответа, попробуйте снова
sk: Chyba sťahovania: Žiadna odpoveď, skúste znova

source: Error fetching data.
de: Fehler beim Abrufen der Daten.
nl: Fout bij ophalen van gegevens.
pl: Błąd podczas pobierania danych.
ru: Ошибка получения данных.
sk: Chyba pri získavaní údajov.

source: Error loading
de: Fehler beim Laden
nl: Fout bij laden
pl: Błąd ładowania
ru: Ошибка загрузки
sk: Chyba načítania

source: Extra Icons
de: Zusätzliche Icons
nl: Extra pictogrammen
pl: Dodatkowe ikony
ru: Дополнительные значки
sk: Extra ikony

source: Extreme cold!
de: Extreme Kälte!
nl: Extreme kou!
pl: Ekstremalne zimno!
ru: Экстремальный холод!
sk: Extrémny chlad!

source: Extreme heat!
de: Extreme Hitze!
nl: Extreme hitte!
pl: Ekstremalne upały!
ru: Экстремальная жара!
sk: Extrémne teplo!

source: h
de: Std.
nl: u
pl: g
ru: ч

source: Heavy rain!
de: Starkregen!
nl: Zware regen!
pl: Ulewny deszcz!
ru: Сильный дождь!
sk: Silný dážď!

source: Heavy storm!
de: Schwerer Sturm!
nl: Zware storm!
pl: Silna burza!
ru: Сильная буря!
sk: Silná búrka!

source: Icon pack changed. The plugin will restart...
nl: Pictogrampakket gewijzigd. De plugin wordt opnieuw gestart...
pl: Pakiet ikon został zmieniony. Wtyczka zostanie uruchomiona ponownie...
ru: Набор значков изменён. Плагин будет перезапущен...
sk: Balík ikon bol zmenený. Plugin sa reštartuje...

source: Loading background image, please wait...
de: Hintergrundbild wird geladen, bitte warten...
nl: Achtergrondafbeelding laden, even geduld...
pl: Ładowanie obrazu tła, proszę czekać...
ru: Загрузка фонового изображения, подождите...
sk: Načítava sa obrázok pozadia, čakajte prosím...

source: Loading standard icons, please wait...
nl: Standaardpictogrammen laden, even geduld...
pl: Ładowanie standardowych ikon, proszę czekać...
ru: Загрузка стандартных значков, подождите...
sk: Načítavajú sa štandardné ikony, čakajte prosím...

source: Loading extra icons, please wait...
nl: Extra pictogrammen laden, even geduld...
pl: Ładowanie dodatkowych ikon, proszę czekać...
ru: Загрузка дополнительных значков, подождите...
sk: Načítavajú sa extra ikony, čakajte prosím...

source: Loading...
de: Wird geladen...
nl: Laden...
pl: Ładowanie...
ru: Загрузка...
sk: Načítava sa...

source: No 2nd location
de: Kein 2. Ort
nl: Geen 2e locatie
pl: Brak 2. lokalizacji
ru: Нет 2-го места
sk: Žiadne 2. miesto

source: No info
de: Keine Info
nl: Geen informatie
pl: Brak informacji
ru: Нет информации
sk: Žiadne informácie

source: No saved cities found. First add cities via the location screen.
nl: Geen opgeslagen steden gevonden. Voeg eerst steden toe via het locatiescherm.
pl: Nie znaleziono zapisanych miast. Najpierw dodaj miasta na ekranie lokalizacji.
ru: Сохранённые города не найдены. Сначала добавьте города через экран выбора места.
sk: Nenašli sa žiadne uložené mestá. Najprv pridajte mestá cez obrazovku miest.

source: Not found
de: Nicht gefunden
nl: Niet gevonden
pl: Nie znaleziono
ru: Не найдено
sk: Nenájdené

source: Press YELLOW to choose a 2nd location.
de: Drücken Sie GELB, um einen 2. Ort auszuwählen.
nl: Druk op GEEL om een 2e locatie te kiezen.
pl: Naciśnij ŻÓŁTY, aby wybrać 2. lokalizację.
ru: Нажмите ЖЁЛТУЮ кнопку, чтобы выбрать 2-е место.
sk: Stlačením ŽLTÉHO tlačidla vyberte 2. miesto.

source: Rain:
de: Regen:
nl: Regen:
pl: Deszcz:
ru: Дождь:
sk: Dážď:

source: Select
de: Auswählen
nl: Selecteren
pl: Wybierz
ru: Выбрать
sk: Vybrať

source: Settings
de: Einstellungen
nl: Instellingen
pl: Ustawienia
ru: Настройки
sk: Nastavenia

source: Severe cold!
de: Strenge Kälte!
nl: Ernstige kou!
pl: Silny mróz!
ru: Сильный мороз!
sk: Silný mráz!

source: Standard
nl: Standaard
ru: Стандарт
sk: Štandardné

source: Standard (iconpack)
de: Standard (Icon-Paket)
nl: Standaard (pictogrampakket)
pl: Standardowy (pakiet ikon)
ru: Стандартный (набор значков)
sk: Štandardné (balík ikon)

source: Standard Icons
nl: Standaardpictogrammen
pl: Standardowe ikony
ru: Стандартные значки
sk: Štandardné ikony

source: Strong wind!
de: Starker Wind!
nl: Sterke wind!
pl: Silny wiatr!
ru: Сильный ветер!
sk: Silný vietor!

source: Sun:
de: Sonne:
nl: Zon:
pl: Słońce:
ru: Солнце:
sk: Slnko:

source: Very heavy rain!
de: Extremer Starkregen!
nl: Zeer zware regen!
pl: Bardzo silny deszcz!
ru: Очень сильный дождь!
sk: Veľmi silný dážď!

source: Warm weather!
de: Warmes Wetter!
nl: Warm weer!
pl: Ciepła pogoda!
ru: Тёплая погода!
sk: Teplé počasie!

source: Whoops! Slow or no Internet connection Please try again
nl: Oeps! Trage of geen internetverbinding Probeer het opnieuw
pl: Ups! Wolne lub brak połączenia z Internetem Spróbuj ponownie
ru: Упс! Медленное или отсутствующее интернет-соединение Попробуйте ещё раз
sk: Ups! Pomalé alebo žiadne internetové pripojenie Skúste to znova

source: Wind:
pl: Wiatr:
ru: Ветер:
sk: Vietor:

source: ON
de: EIN
nl: AAN
pl: WŁ.
ru: ВКЛ.
sk: ZAP

source: OFF
de: AUS
nl: UIT
pl: WYŁ.
ru: ВЫКЛ.
sk: VYP

source: Wind speed:
nl: Windsnelheid:
pl: Prędkość wiatru:
ru: Скорость ветра:
sk: Rýchlosť vetra:

source: Cancel
nl: Annuleren
pl: Anuluj
ru: Отмена
sk: Zrušiť

source: Save
nl: Opslaan
pl: Zapisz
ru: Сохранить
sk: Uložiť

source: Show 2 locations
nl: 2 locaties tonen
pl: Pokaż 2 lokalizacje
ru: Показывать 2 места
sk: Zobraziť 2 miesta

source: Radar default zoom:
nl: Standaard zoomniveau radar:
pl: Domyślne powiększenie radaru:
ru: Масштаб радара по умолчанию:
sk: Predvolené priblíženie radaru:

source: Date format:
nl: Datumformaat:
pl: Format daty:
ru: Формат даты:
sk: Formát dátumu:

source: Loading radar...
de: Radar wird geladen...
nl: Radar laden...
pl: Ładowanie radaru...
ru: Загрузка радара...
sk: Načítava sa radar...

source: Please wait...
de: Bitte warten...
nl: Even geduld...
pl: Proszę czekać...
ru: Пожалуйста, подождите...
sk: Čakajte prosím...

source: Map zoom: %s
de: Kartenzoom: %s
nl: Kaartzoom: %s
pl: Powiększenie mapy: %s
ru: Масштаб карты: %s
sk: Priblíženie mapy: %s

source: Select city and:
de: Stadt auswählen und:
nl: Selecteer een stad en:
pl: Wybierz miasto i:
ru: Выберите город и:
sk: Vyberte mesto a:

source: - Press Ok for Weather info
de: - Drücken Sie OK für Wetter-Info
nl: - Druk op OK voor weersinformatie
pl: - Naciśnij OK, aby wyświetlić informacje pogodowe
ru: - Нажмите OK для информации о погоде
sk: - Stlačte OK pre informácie o počasí

source: - Press Menu for RainRadar
de: - Drücken Sie Menü für Regenradar
nl: - Druk op Menu voor de regenradar
pl: - Naciśnij Menu, aby otworzyć radar opadów
ru: - Нажмите Menu для радара осадков
sk: - Stlačte Menu pre RainRadar

source: Appearance
de: Darstellung
nl: Uiterlijk
pl: Wygląd
ru: Внешний вид
sk: Vzhľad

source: TheWeather update
pl: Aktualizacja TheWeather
ru: Обновление TheWeather
sk: Aktualizácia TheWeather

source: Search for update
nl: Zoeken naar updates
pl: Sprawdź aktualizacje
ru: Проверить обновления
sk: Vyhľadať aktualizáciu

source: The plugin is already up to date. Version: %s
nl: De plugin is al up-to-date. Versie: %s
pl: Wtyczka jest już aktualna. Wersja: %s
ru: Плагин уже обновлён до последней версии. Версия: %s
sk: Plugin je už aktuálny. Verzia: %s

source: Update check failed.
de: Update-Prüfung fehlgeschlagen.
nl: Controle op updates mislukt.
pl: Sprawdzanie aktualizacji nie powiodło się.
ru: Не удалось проверить наличие обновления.
sk: Kontrola aktualizácie zlyhala.

source: Changes:
de: Änderungen:
nl: Wijzigingen:
pl: Zmiany:
ru: Изменения:
sk: Zmeny:

source: Installer version: %s
nl: Installerversie: %s
pl: Wersja instalatora: %s
ru: Версия установщика: %s
sk: Verzia inštalátora: %s

source: Update information is incomplete.
de: Update-Informationen sind unvollständig.
nl: De update-informatie is onvolledig.
pl: Informacje o aktualizacji są niekompletne.
ru: Информация об обновлении неполная.
sk: Informácie o aktualizácii sú neúplné.

source: No changes available.
de: Keine Änderungen verfügbar.
nl: Geen wijzigingen beschikbaar.
pl: Brak dostępnych zmian.
ru: Нет доступных изменений.
sk: Nie sú k dispozícii žiadne zmeny.

source: A new version of speedy_TheWeather is available. Installed version: %s New version: %s%s Changes: %s Do you want to install the update?
de: Eine neue Version von speedy_TheWeather ist verfügbar. Installierte Version: %s Neue Version: %s%s Änderungen: %s Möchtest du das Update installieren?
nl: Er is een nieuwe versie van speedy_TheWeather beschikbaar. Geïnstalleerde versie: %s Nieuwe versie: %s%s Wijzigingen: %s Wil je de update installeren?
pl: Dostępna jest nowa wersja speedy_TheWeather. Zainstalowana wersja: %s Nowa wersja: %s%s Zmiany: %s Czy chcesz zainstalować aktualizację?
ru: Доступна новая версия speedy_TheWeather. Установленная версия: %s Новая версия: %s%s Изменения: %s Хотите установить обновление?
sk: Je k dispozícii nová verzia speedy_TheWeather. Nainštalovaná verzia: %s Nová verzia: %s%s Zmeny: %s Chcete nainštalovať aktualizáciu?

source: The update is being installed. Please wait. Enigma2 may restart automatically.
nl: De update wordt geïnstalleerd. Even geduld. Enigma2 kan automatisch opnieuw opstarten.
pl: Aktualizacja jest instalowana. Proszę czekać. Enigma2 może uruchomić się ponownie automatycznie.
ru: Обновление устанавливается. Пожалуйста, подождите. Enigma2 может автоматически перезапуститься.
sk: Aktualizácia sa inštaluje. Čakajte prosím. Enigma2 sa môže automaticky reštartovať.

source: The update could not be installed. Please check the Internet connection and try again.
nl: De update kon niet worden geïnstalleerd. Controleer de internetverbinding en probeer het opnieuw.
pl: Nie można było zainstalować aktualizacji. Sprawdź połączenie z Internetem i spróbuj ponownie.
ru: Не удалось установить обновление. Проверьте интернет-соединение и попробуйте снова.
sk: Aktualizáciu sa nepodarilo nainštalovať. Skontrolujte internetové pripojenie a skúste znova.

source: Updating...
nl: Bijwerken...
pl: Aktualizowanie...
ru: Обновление...
sk: Aktualizuje sa...

source: Icon pack changed.\nThe plugin will restart...
de: Icon-Paket geändert.\nDas Plugin wird neu gestartet...

source: No saved cities found.\nFirst add cities via the location screen.
de: Keine gespeicherten Städte gefunden.\nFügen Sie zuerst Städte über die Ortsauswahl hinzu.

source: Whoops!\nSlow or no Internet connection\nPlease try again
de: Hoppla!\nLangsame oder fehlende Internetverbindung\nBitte versuche es erneut

source: Tip!\nPress the hidden Yellow button in the main menu to open the RainRadar.\n\nPress the hidden Green button in the main menu to change the hour interval.\n\nPress the hidden Blue button in the main menu to compare two cities.\n\nPress OK here to toggle the temperature overlay: %s
de: Tipp!\nDrücken Sie die Gelbe Taste im Hauptmenü, um das Regenradar zu öffnen.\n\nDrücken Sie die Grüne Taste im Hauptmenü, um das Stundenintervall zu ändern.\n\nDrücken Sie die Blaue Taste im Hauptmenü, um zwei Städte zu vergleichen.\n\nDrücken Sie hier OK, um die Temperatur-Einblendung umzuschalten: %s

source: A new version is available: %s
de: Eine neue Version ist verfügbar: %s

source: Do you want to install the update now?
de: Möchtest du das Update jetzt installieren?

source: Update download failed.
de: Update-Download fehlgeschlagen.

source: Update installer download failed.
de: Download des Update-Installers fehlgeschlagen.

source: The update installer could not be started.
de: Der Update-Installer konnte nicht gestartet werden.

source: Update started. Enigma2 will restart after installation.
de: Update gestartet. Enigma2 wird nach der Installation neu gestartet.

source: The update is being installed.
de: Das Update wird installiert.

source: Please wait. Enigma2 may restart automatically.
de: Bitte warten. Enigma2 wird möglicherweise automatisch neu gestartet.

source: The update could not be installed.
de: Das Update konnte nicht installiert werden.

source: Please check the Internet connection and try again.
de: Bitte überprüfe die Internetverbindung und versuche es erneut.

source: Fix Malformed Locale Language. Offer coffee if you like this plugin
de: Fehlerhafte Sprachkonfiguration beheben. Wenn dir dieses Plugin gefällt, lade uns doch auf einen Kaffee ein.
